@media (max-width: 767px) {
	body .container{
		padding: 0 15px !important;
	}
	.products-thumb a.fancybox, .sw-quickview{
		display:none !important;
	}
	#main-menu .primary-menu .resmenu-container .navbar-toggle{
		margin: 5px 0;
	}
	.wpb_revslider_element {
		#rev_slider_1_1_wrapper, #rev_slider_5_1_wrapper, #rev_slider_3_1_wrapper{
			.re-text2{
				display: none;
			}
			.re-text3{
				padding-top: 0px !important;
			}
			.see-more{
				padding: 7px 30px 9px 30px !important;
			}
			.tparrows, .tp-bullets{
				display: none !important;
			}
		}
	}
	#rev_slider_1_1_wrapper, #rev_slider_5_1_wrapper, #rev_slider_3_1_wrapper{
		.tparrows, .tp-bullets{
			display: none !important;
		}
	}
	.header-style1, .header-style3, .header-style4, .header-style5 {
		.sticky-menu {
			position:relative; top:auto; left:auto; right: auto; box-shadow: none;
			.bestshop-logo{
				margin: 0 auto;
			}
		}
	}
	.header-mid{
		padding: 10px 0;
		.bestshop-logo{
			justify-content: center; -webkit-justify-content: center; -ms-justify-content: center;
		}
	}
	.sw-tab-countdown2 .tab-countdown-slide {
		padding-bottom: 30px;
		.tab-content .item-wrap .item-detail{
			.item-info, .item-content{
				width: 100%; float: none;
				.rtl &{
					float: none;
				}
			}
			.item-content .count-left{
				display: none;
			}
		}
	}
	.sw-woo-tab-default .resp-tab .category-slider-content .tab-content .tab-pane .resp-slider-container .slider .item{
		border: none;
		.rtl &{
			border: none;
		}
	}
	.sw-woo-tab-style2{
		.resp-tab {
			.top-tab-slider{
				.button-collapse{
					position:absolute;
					top:5px;
					z-index:99;
					display:block;
					background: #222;
					border-radius: 3px;
					border:0;
					margin:0;
					padding:0;
					cursor: pointer;
					height: 30px;
					line-height: 30px;
					left: 0;
					text-align: center;
					width: 30px;
					&:hover{
						background:@color;
					}
					.rtl &{
						left:auto; right:0;
					}
					&:before{
						content:'\f0c9';
						font-family:FontAwesome;
						font-size:16px;
						color:#fff;
						height:30px;
						width:30px;
						line-height:30px;
						display:inline-block;
						text-align:center;
					}
				}
				.nav-tabs-select{
					display:block; height:40px; width:100%;
					ul{
						padding:0;
						border:0;
						height:0;
						margin:0;
						overflow:hidden;
						text-align: left;
						position:absolute;
						top:40px;
						z-index:99;
						left: 0px;
						box-shadow:0 3px 3px rgba(0, 0, 0, 0.3);
						background:#fff;
						width:100%;
						.rtl &{
							left:auto; right:0;
						}
						> li{
							list-style:none;
							line-height:40px;
							float:none !important;
							width:100%;
							border-radius:0;
							border:0;
							background-color:#fff;
							&:first-child > a{
								border-top:0;
							}
							> a{
								font-size:12px;
								line-height:22px;
								color:#444;
								display:block;
								padding:9px 20px;
								border-top:1px solid #ddd;
								border-radius:0;
								margin:0;
								.rtl &{
									text-align:right;
								}
								&:after{
									display: none;
								}
							}
							&.active > a,&:hover > a{
								background-color:@color;
								color:#fff !important;
								border-top:1px solid @color;
								&:before{
									opacity:0 !important;
								}
							}
						}
					}
				}
			}
			.tab-content .resp-slider-container .slider .item.item-7columns .item-wrap{
				width: 100%;
				&.first-item{
					width: 100%;
				}
			}
		}
	}
	.promotion .item{
		width: 50%;
	}
	.search-cate{
		display: none;
	}
	.top-form .wrapp-minicart{
		top: 50px;
	}
	.bestshop_top .top-form.top-search{
		position: fixed; top: 0; left: 0; right: 0;	width: 100%;
		.rtl &{
			top: 0; left: 0; right: 0;
		}
	}
	.mostview-product .resp-slider-container .slider .item .item-wrap2{
		border: none; padding: 0;
		.rtl &{
			border: none;
		}
	}
	.countdown-slider4 .resp-slider-container .item-countdown {
		border: none;
		.rtl &{
			border: none;
		}
		.item-wrap2 .item-detail{
			.item-image{
				width: 100%;
			}
			.item-content{
				overflow: inherit;
			}
		}
	}
	.sw-woo-tab-cat .resp-tab .tab-content .resp-slider-container .slider .item .item-wrap2 .item-detail .item-content .item-bottom a.compare{
		display: none;
	}
	#respond .comment-form .cmm-box-top {
		.control-group{
			width: 100%;
		}
		margin-bottom: 0;
	}
	.single.main {
		.post, .team, .attachment {
			.entry-wrap .entry-content {
				.entry-tag{
					float: none;
					.rlt &{
						float: none;
					}
				}
				.social-share{
					float: left; padding-top: 15px;
					.rtl &{
						float: right;
					}
				}
			}
		}
	}
	.category-contents .blog-content.blog-content-list2 .post .entry{
		.entry-thumb{
			float: none; margin: 0; width: auto;
		}
		.entry-content{
			overflow: inherit;
		}
	}
	.above-product-widget .widget{
		width: 100%;
	}
	.testimonial-slider{
		padding: 30px 15px 20px 15px; margin-bottom: 60px;
		.carousel-inner .item {
			.client-comment{
				font-size: 14px; padding: 0;
			}
			.image-client img{
				margin: 0 auto 30px auto;
			}
		}
	}
	.banner-shortcode {
		.item-banner{
			width: 100%; padding: 0;
		}
		.banner-inner{
			width: 100%; padding: 20px 0;
			.banner-countdown .countdown-section .countdown-amount{
				width: 54px;
			}
		}
	}
	.sw-woo-tab-cat, .sw-woo-tab-cat2, .sw-woo-tab-cat3{
		.button-collapse{
			position:absolute;top:0;z-index:99;display:block;background: @body-color;border-radius: 3px;
			border:0;margin:0;padding:0;cursor: pointer;height: 30px;width: 30px;line-height: 30px;right: 5px;
			&:hover{
				background:@color;
			}
			.rtl &{
				left:5px; right:auto;
			}
			&.collapsed{
				&:before{
					content:'\f0c9';
				}
			}
			&:before{
				content:'\f00d';
				font-family:FontAwesome;
				font-size:16px;
				color:#fff;
				height:30px;
				width:30px;
				line-height:30px;
				display:inline-block;
				text-align:center;
			}
		}
		.nav-tabs{
			margin-bottom: 0; position: absolute; top: 40px; right: 0; left: 0; z-index: 9; height: 0px; overflow: hidden; background: #fff;
			box-shadow: 0 1px 1px #ccc;
			li{
				width: 100%;
				a{
					border: none !important; border-radius: 0 !important;
				}
			}
		}
	}
	.sw-child-cat{
		.child-top{
			width: 100%; margin-bottom: 30px;
			.child-bot{
				padding: 20px;
			}
		}
		.childcat-slider-content{
			width: 100%; padding: 0;
			.rtl &{
				padding: 0;
			}
		}
	}
	.sw-woo-tab-cat2 .resp-tab .tab-content .resp-slider-container .banner-category, .sw-vendor-container-slider2 .resp-slider-container .banner-category{
		display: none;
	}
	.sw-woo-tab-cat3 .resp-tab{
		.banner-category{
			border: none; padding: 0;
		}
		.tab-content .resp-slider-container .slider .item .item-wrap2 .item-detail{
			border-right: none;
			.rtl &{
				border-left: none;
			}
		}
	}
	#cpanel-form a.cpanel-control{
		display:none;
	}
	.container-home4 .wpb_wrapper{
		padding:0 15px;
	}
	.single-portfolio .portfolio-top .portfolio-content .single-thumbnail{
		width:100%;
		float:none;
		margin:0 0 30px;
	}
	#subscribe_popup .subscribe-popup-container h2, #subscribe_popup .subscribe-popup-container .description{
		text-align:center;
	}
	#subscribe_popup {
		max-width: none;
		width: auto;
		.subscribe-popup-container {
			padding: 20px 15px 15px 15px;
			h2{
				font-size: 26px;
			}
			.image-newsletter{
				display: none;
			}
			.subscribe-content{
				width: 100%; padding: 0;
			}
			.subscribe-form{
				input[type="email"]{
					width: 69%;
				}
				button[type="submit"]{
					width: 31%;
				}
			}
		}
	}
	.wrapper_404 .content_404 .block-top {
		h2{
			font-size: 18px;
		}
		p{
			font-size: 14px;
		}
	}
	.rtl #subscribe_popup .subscribe-popup-container .subscribe-checkbox{
		text-align:center;
		margin:0;
		label{
			display:inline-block;
		}
	}
	.single-product-default .single-product >.tabs .tabbable .nav.nav-tabs li{
		width: 100%; padding: 0;
		.rtl &{
			padding: 0;
		}
		a{
			display: block;
		}
	}
	.products-wrapper .woocommerce-pagination .page-numbers >li {
		border: none; margin: 0;
		.rtl &{
			margin: 0;
		}
		.page-numbers{
			width: 20px;
			&.current, &:hover{
				background: #fff; color: @color;
			}
		}
	}
	.products-wrapper .products-loop.list .item .item-wrap .item-detail {
		.products-thumb{
			float: none; margin: 0 0 20px 0; width: auto;
			.rtl &{
				float: none; margin: 0 0 20px 0;
			}	
		}
		.item-content{
			overflow: inherit;
		}
	}
	.contact_us .title-page{
		margin-top: 0;
	}
	.block-infos .info{
		width: 100%; float: none; overflow: hidden; margin-bottom: 10px;
		.inner{
			border: none; padding: 0;
			.rtl &{
				padding: 0; border: none;
			}
			i{
				width: 40px; text-align: center;
			}
			.info-cont p{
				display: block;
			}
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	.footer-style4{
		padding: 15px 0;
	}
	.footer .footer-style1.style8 .socials-footer{
		text-align: left;
		.rtl &{
			text-align: right;
		}
	}
	.newsletter-footer{
		&.style2{
			padding: 50px 15px 40px 15px;
		}
		&.style3 .form-newsletter{
			min-width: 290px; width: 100%;
		}
	}
	.single-product-style2.woocommerce div.product div.images.woocommerce-product-gallery .style-gall{
		width: 50%;
	}
	.footer-style5 h3{
		margin: 0;
	}
	.top-form.top-form-minicart.bestshop-minicart2 .top-minicart-icon{
		.checkout-link{
			display: none;
		}
		.cart-contents{
			margin-right: 0;
			.rtl &{
				margin-left:0;
			}
		}
	}
	.footer-style9 {
        .newsletter-footer{
            display: block;
            h3, p{
                margin-bottom: 15px;
            }
            .form-newsletter{
                width: auto;
            }
        }
        .footer-bot{
            padding: 0 20px; text-align: center;
            ul.menu li:before{
                display: none;
            }
            .wpb_single_image.vc_align_left {
                text-align: center;
            }
        }
        .socials-footer li a{
            width: 40px; height: 40px; line-height: 40px; font-size: 16px;
        }
    }








	
	.has-left-sidebar{
		#left{
			float: none;
			clear: both;
		}
		.category-contents, .single.main{
			float: none;
		}
	}
	.has-right-sidebar{
		#right{
			float: none;
			clear: both;
		}
		.category-contents, .single.main{
			float: none;
		}
	}
	.has-left-product-sidebar{
		#left{
			float: none;
			clear: both;
		}
		#contents-detail, #contents{
			float: none;
		}
	}
	.has-right-product-sidebar{
		#right{
			float: none;
			clear: both;
		}
		#contents-detail, #contents{
			float: none;
		}
	}
	.vertical_megamenu-header .wrapper_vertical_menu{
		min-width:auto;
	}
	.rtl {
		&.has-left-sidebar{
			#left{
				float: none;
				clear: both;
			}
			.category-contents, .single.main{
				float: none;
			}
		}
		&.has-right-sidebar{
			#right{
				float: none;
				clear: both;
			}
			.category-contents, .single.main{
				float: none;
			}
		}
		&.has-left-product-sidebar{
			#left{
				float: none;
				clear: both;
			}
			#contents-detail, #contents{
				float: none;
			}
		}
		&.has-right-product-sidebar{
			#right{
				float: none;
				clear: both;
			}
			#contents-detail, #contents{
				float: none;
			}
		}
		
	}
}
