@media (max-width: 991px) {
	.resmenu-container .menu-responsive-wrapper ul.bestshop_resmenu{
		max-height:228px;
		overflow-y:auto;
	}
	.wpb_revslider_element {
		#rev_slider_1_1_wrapper, #rev_slider_5_1_wrapper, #rev_slider_3_1_wrapper{
			.re-text1{
				font-size: 28px !important;
			}
			.re-text3{
				padding-top: 35px !important;
			}
		}
	}
	.promotion {
		.item:before{
			display: none;
		}
		.banner-wrap a {
			.icon{
				display: block; margin: 0 auto; float: none;
				.rtl &{
					display: block; margin: 0 auto; float: none;
				}
			}
			.banner-cout{
				text-align: center;
				h3{
					font-size: 14px;
				}
			}
		}
		&.style2 .banner-wrap a .banner-cout{
			padding-top:0;
		}
	}
	.sw-child-cat{
		.child-top{
			width: 47.5%;
			.child-bot .childcat-content ul li.view-all a{
				padding-top: 10px;
			}
		}
		.childcat-slider-content{
			width: 52.5%;
		}
	}
	.sw-woo-tab-cat .resp-tab .tab-content .resp-slider-container .slider{
		padding: 30px 10px;
		.item .item-wrap2{
			.item-detail {
				.item-img{
					width: 130px;
				}
				.item-content{
					padding-top: 0;
					.reviews-content{
						margin-bottom: 16px;
					}
				}
			}
		}
	}
	.woo-slider-default3 .resp-slider-container .slider .item .item-wrap .item-detail .item-content .item-price{
		font-size: 15px;
	}
	.sw-woo-tab-cat2 .resp-tab .tab-content .resp-slider-container .banner-category{
		width: 372px;
	}
	.sw-vendor-container-slider2 .resp-slider-container .banner-category{
		width: 176px;
	}
	#subscribe_popup {
		max-width:600px;
		.subscribe-popup-container{
			text-align:center;
			.subscribe-checkbox{
				margin:0;
				.rtl &{
					margin:0;
				}
				label{
					display:inline-block;
				}
			}
			.subscribe-form button[type="submit"]{
				font-size: 11px;
			}
			.bestshop-socials{
				display: none;
			}
			.subscribe-content{
				padding-top: 33px;
			}
		}
	}
	.products-wrapper .products-nav .catalog-ordering .orderby-order-container .product-number{
		display: none;
	}
	.resmenu-container-sidebar .bestshop_top .top-form.top-search{
		position: relative; display: block;top: 0; left: 0; right: 0;
	}
	.sidebar .widget.widget_calendar #calendar_wrap #wp-calendar tbody tr td, .sidebar .widget.widget_calendar #calendar_wrap #wp-calendar tr th{
		padding: 6px;
	}
	.bestshop-logo{
		text-align:center;
		a{
			display:inline-block;
		}
	}
	.promotion .banner-wrap a .banner-cout{
		padding-top: 10px;
	}
	.above-product-widget .widget{
		width: 50%; margin-bottom: 25px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.sw-best-seller-product-slider .carousel-inner .image-slide, .sw-featured-product-slider .carousel-inner .image-slide{
		display:none;
		float:none;
		width:auto;
	}
	.sw-best-seller-product-slider .carousel-inner .item, .sw-featured-product-slider .carousel-inner .item{
		float:none;
		width:auto;
	}
	.countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content {
		.item-info {
			padding: 38px 20px;
			.description{
				display: none;
			}
			.product-countdown .countdown-section .countdown-amount{
				width: 50px; font-size: 20px;
			}
		}
		.item-bottom a{
			padding: 0 56px;
		}
	}
	.rtl .sw-best-seller-product-slider .carousel-inner .item, .rtl .sw-featured-product-slider .carousel-inner .item{
		float:none;
	}
	.sw-best-seller-product-slider .carousel-inner .item .item-detail:last-child, .sw-featured-product-slider .carousel-inner .item .item-detail:last-child{
		margin-bottom:30px;
	}
	.vertical_megamenu-header{
		.mega-left-title{
			display:none;
		}
		.wrapper_vertical_menu{
			opacity:1;
			-webkit-transform: translateY(0px);
			-moz-transform: translateY(0px);
			-o-transform: translateY(0px);
			-ms-transform: translateY(0px);
			transform: translateY(0px);
			visibility:visible;
			.resmenu-container .navbar-toggle{
				display:block; position:relative; z-index:4;
				.rtl &{
					float:right;
				}
			}
		}
		.vertical-megamenu{
			display:none;
		}
	}
	.products-wrapper .products-nav .catalog-ordering{
		float:right;
		.rtl &{
			float:left;
		}
	}
	.quickview-container .product_detail .content_product_detail .social-share .title-share{
		padding-right:10px;
		.rtl &{
			padding-left:10px;
			padding-right:0;
		}
	}
	.sw-woo-tab-default {
		.resp-tab .category-slider-content{
			.tab-pane .responsive-slider .slider .item .item-wrap{
				padding:4px 0 5px;
			}
			.button-collapse{
				position:absolute;
				top:5px;
				z-index:99;
				display:block;
				background: #222;
				border-radius: 3px;
				border:0;
				margin:0;
				padding:0;
				cursor: pointer;
				height: 30px;
				line-height: 30px;
				left: 0;
				text-align: center;
				width: 30px;
				&:hover{
					background:@color;
				}
				.rtl &{
					left:auto; right:0;
				}
				&:before{
					content:'\f0c9';
					font-family:FontAwesome;
					font-size:16px;
					color:#fff;
					height:30px;
					width:30px;
					line-height:30px;
					display:inline-block;
					text-align:center;
				}
			}
			.nav-tabs-select{
				display:block; height:40px; width:100%;
				ul{
					padding:0;
					border:0;
					height:0;
					margin:0;
					overflow:hidden;
					text-align: left;
					position:absolute;
					top:40px;
					z-index:99;
					left: 0px;
					box-shadow:0 3px 3px rgba(0, 0, 0, 0.3);
					background:#fff;
					width:200px;
					.rtl &{
						left:auto; right:0;
					}
					> li{
						list-style:none;
						line-height:40px;
						float:none !important;
						width:100%;
						border-radius:0;
						border:0;
						background-color:#fff;
						&:first-child > a{
							border-top:0;
						}
						> a{
							font-size:12px;
							line-height:22px;
							color:#444;
							display:block;
							padding:9px 20px;
							border-top:1px solid #ddd;
							border-radius:0;
							margin:0;
							.rtl &{
								text-align:right;
							}
							&:after{
								display: none;
							}
						}
						&.active > a,&:hover > a{
							background-color:@color;
							color:#fff !important;
							border-top:1px solid @color;
							&:before{
								opacity:0 !important;
							}
						}
					}
				}
			}
		}
	}
	.sw-tab-countdown, .sw-woo-tab-cat4, .sw-woo-tab-cat5, .sw-woo-tab-cat6{
		.button-collapse{
			position:absolute;top:0;z-index:8;display:block;background: @body-color;border-radius: 3px;
			border:0;margin:0;padding:0;cursor: pointer;height: 30px;width: 30px;line-height: 30px;right: 5px;
			&:hover{
				background:@color;
			}
			.rtl &{
				left:5px; right:auto;
			}
			&.collapsed{
				&:before{
					content:'\f0c9';
				}
			}
			&:before{
				content:'\f00d';
				font-family:FontAwesome;
				font-size:16px;
				color:#fff;
				height:30px;
				width:30px;
				line-height:30px;
				display:inline-block;
				text-align:center;
			}
		}
		.nav-tabs{
			margin-bottom: 0; position: absolute; top: 40px; right: 0; left: 0; z-index: 9; height: 0px; overflow: hidden; background: #fff;
			box-shadow: 0 1px 1px #ccc;
			li{
				width: 100%;
				a{
					border: none !important; border-radius: 0 !important;
				}
			}
		}
	}
	.sw-woo-tab-cat4{
		.res-button{
			display: none !important;
		}
		.resp-tab .top-tab-slider{
			padding: 0; border: none; text-align: center;
			.nav.nav-tabs {
				li a{
					padding: 5px 0;
				}
				> li.active, >li:hover {
					> a{
						&:before{
							display: none;
						}
					}
				}
			}
		}
	}
	.widget_sp_image{
		text-align:center;
		img{
			display:inline-block;
			width:auto;
		}
	}
	.wrapper_404 .content_404{
		.erro-image{
			padding: 0 15px;
			img{
				display:inline-block;
			}
		}
	}
	.contact-us .wpcf7 input[type="submit"]{
		margin:0 0 40px;
	}
	.product_detail .content_product_detail .social-share{
		margin-bottom:30px;
	}
}