@media (max-width: 480px) {
	.sw_woo_search, .sw_woo_search.pull-left{
		float: none;
	}
	#comments{
		.commentlist .children{
			margin-left:10px;
			.rtl &{
				margin-right:10px;
				margin-left:0;
			}
		}
		.comment{
			.author{
				float: none !important;
				margin-bottom: 10px;
			}
			.media-body{
				padding: 0 !important;
				.media .media-heading .time{
					padding:0 10px;
				}
			}
		}
	}
	.mostview-product .block-title .view-all{
		display: none;
	}
	#respond .wp-comment .title{
		font-size:14px;
	}
	.listing-title h1{
		font-size:18px;
	}
	.bestshop-portfolio .portfolio-tab ul li{
		float:none;
		margin:0 0 10px;
		width:100%;
	}
	.products-wrapper .products-nav .catalog-ordering .orderby-order-container{
		.order, .product-number{
			display:none;
		}
	}
	.bestshop-portfolio.masonry .portfolio-container ul.portfolio-content >li .portfolio-item-inner .portfolio-in .p-item-content{
		.p-item-title{
			display:none;
		}
		.p-item.item-more, .p-item.item-popup{
			width:20px;
			height:20px;
			line-height:20px;
			font-size:12px;
		}
	}
	.wp-comingsoon .title-comingsoon{
		margin-top:220px;
	}
}
@media (max-width: 479px) {
	.sw-best-seller-product-slider .box-title h3, .sw-featured-product-slider .box-title h3{
		font-size:14px;
	}
	.sw-best-seller-product-slider .carousel-inner .image-slide, .sw-featured-product-slider .carousel-inner .image-slide{
		float:none;
		width:100%;
	}
	.sw-best-seller-product-slider .carousel-inner .item, .sw-featured-product-slider .carousel-inner .item{
		float:none;
		width:100%;
	}
	.item .item-wrap .item-detail .item-img img{
		margin:0 auto;
	}
}