@media (max-width: 1199px) {
	body.boxed-layout .body-wrapper{
		width:100%;
		padding:0;
	}
	.wpb_revslider_element{
		#rev_slider_1_1_wrapper, #rev_slider_5_1_wrapper, #rev_slider_3_1_wrapper{
			.re-text2{
				font-size: 14px !important; line-height: 20px !important;
			}
			.re-text3{
				padding-top: 15px !important;
			}
		}
	}
	.header-top .header-mes, .header-right2, .promotion .banner-wrap a .banner-cout span{
		display: none;
	}
	.nav-pills.nav-mega .bestshop-mega-menu .dropdown-menu {
		&.column-4, &.column-5, &.column-1 {
			min-width: 970px;
		}
	}
	.sw-woo-tab-cat .resp-tab .tab-content .resp-slider-container .slider .item .item-wrap2{
		border: none;
		.rtl &{
			border: none;
		}
	}
	.countdown-slider .resp-slider-container .item-countdown .item-wrap .item-detail .item-right .slider.product-responsive-thumbnail{
		height: 288px;
		.slick-list{
			height: 280px !important;
		}
	}
	.sw-child-cat{
		.res-button{
			display: none !important;
		}
		.child-top{
			width: 37%;
		}
		.childcat-slider-content{
			width: 63%;
			.resp-slider-container .slider .item .item-wrap .item-content{
				padding: 15px;
			}
		}
	}
	.sw-vendor-container-slider2 .resp-slider-container .banner-category{
		width: 172px;
	}
	.text-box .text-box1 h3{
		font-size: 18px; line-height: 22px; margin-bottom: 12px;
	}
	.banner-shortcode {
		margin-top: 10px; margin-bottom: 70px;
		.banner-inner{
			padding: 0 30px;
			.banner-title{
				margin-bottom: 20px;
			}
			.banner-countdown{
				margin-bottom: 20px;
				.countdown-section {
					padding: 6px 0;
					.countdown-amount{
						width: 60px; font-size: 20px;
					}
				}
			}
		}
	}
	.woo-slider-default2 .resp-slider .slider-responsive .item{
		width: 100%;
		&:first-child{
			border-right: none; border-bottom: 1px @border-color solid;
			.rtl &{
				border-left: none;
			}
		}
	}
	.sw-woo-tab-cat3 .resp-tab .tab-content .resp-slider-container .slider .item .item-wrap2 {
		.item-detail{
			border: none;
			.rtl &{
				border: none;
			}
		}
	}
	.sidebar .widget.widget_nav_menu .widget-inner ul.menu > li ul.dropdown-menu{
		margin-left: 5px;
		.rtl &{
			margin-right: 5px; margin-left: 0;
		}
	}
	.sw-best-seller-product .wrap-content .item{
		margin-bottom:27px;
	}
	.newsletter-footer.style3 {
		h3{
			display: none;
		}
	}
	.product_detail .content_product_detail {
		.single_add_to_cart_button{
			font-size: 13px; margin-right: 1px; padding: 0 15px;
			.rtl &{
				margin-right: 0; margin-left: 1px;
			}
		}
		.cart {
			.quantity{
				margin: 0 10px 0 0 !important;
				.rtl &{
					margin: 0 0 0 10px !important;
				}
			}
		}
	}
	.wrapper_404 .content_404 .block-middle .bestshop_search_404 .top-search .topsearch-entry .form-search{
		width:545px;
	}
	.single.main .post .entry-wrap .entry-content .entry-summary p .alignnone{
		width:50%;
		margin:0 0 30px !important;
	}
	.contact_us .wpcf7 textarea{
		margin-bottom: 40px;
	}
	#comments .commentlist .children{
		margin-left: 10px;
		.rtl &{
			margin-right: 10px;
		}
	}
	.footer .footer-copyright{
		.copyright-text{
			width:100%; float: none; text-align: center; margin-bottom: 10px;
		}
		.sidebar-copyright{
			width:100%; float: none;
			img{
				width: auto; margin: 0 auto;
			}
		}
	}
	.footer-style9 {
		.socials-footer{
			text-align: center;
			.rtl &{
				text-align: center;
			}
		}
		.footer-bot .vc_wp_custommenu{
			margin-bottom: 15px;
		}
		.newsletter-footer{
			padding: 50px 5%;
		}
	}
}