@media (min-width: 1600px) {
	.top-form .wrapp-minicart .cart-checkout .cart-links {
		.cart-link, .checkout-link{
			width: 100%;
			a{
				width: 100%; display: block; text-align: center;
			}
		}
		.cart-link{
			margin-bottom: 10px;
		}
	}
	.header-mid .bestshop-logo a img{
		max-width: 202px;
	}
	
}
@media (min-width: 1200px) and (max-width: 1600px) {
	.countdown-slider .resp-slider-container .item-countdown .item-wrap .item-detail .item-right .slider.product-responsive-thumbnail{
		height: 334px;
		.slick-list{
			height: 326px !important;
		}
	}
	.sw-child-cat{
		.res-button{
			&.slick-prev{
				left: 28.5%;
				.rtl &{
					left: auto; right: 28.5%;
				}
			}
		}
		.child-top{
			width: 27%;
			.child-bot {
				.box-title h3{
					padding-bottom: 12px; margin-bottom: 12px;
				}
				.childcat-content ul li.view-all a{
					padding-top: 14px;
				}
			}
		}
		.childcat-slider-content{
			width: 73%;
			.resp-slider-container .slider .item .item-wrap .item-content{
				padding: 19px 15px;
			}
		}
	}
	.mostview-product .resp-slider-container .slider .item .item-wrap2{
		padding: 0 5px;
		.item-detail {
			.item-img{
				width: 100px;	
			}
			.item-content{
				padding-top: 0;
			}
		}
	}
	.newsletter-footer.style3 h3{
		display: none;
	}
}