@media (min-width: 992px) and (max-width: 1199px) {
	#subscribe_popup .subscribe-popup-container{
		text-align:center;
		.subscribe-checkbox{
			margin:0;
			.rtl &{
				margin:0;
			}
			label{
				display:inline-block;
			}
		}
	}
	.category-contents .blog-content.blog-content-list2 .post .entry .entry-thumb{
		width: 270px;
	}
	.resp-tab .tab-pane .responsive-slider .slider .item .item-wrap .item-detail .item-content{
		padding:10px 0 20px;
	}
	.sidebar .widget.widget_calendar #calendar_wrap #wp-calendar tbody tr td, .sidebar .widget.widget_calendar #calendar_wrap #wp-calendar tr th{
		padding: 5px;
	}
	.swpb-bundled-products-container .swpb-bundled-product .swpb-info .category{
		display: none;
	}
	.wrapper_vertical_menu{
		min-width:220px;
	}
	.product_detail .content_product_detail .cart .group_table tbody tr td .quantity{
		width:100px;
	}
	.wrapper_vertical_menu .vertical-megamenu > li.bestshop-mega-menu > .column-4{
		min-width:750px;
		> li{
			width:240px !important;
		}
	}
	.mega-left-title::after{
		right:10px;
		left:auto;
		.rtl &{
			left:10px;
			right:auto;
		}
	}
	.mega-menu .wrap-content .item .item-content h3{
		font-size:14px;
	}
	.sw-best-seller-product .wrap-content{
		padding:15px 5px 2px;
	}
	.sw-best-seller-product-slider .carousel-inner .item .item-detail, .sw-featured-product-slider .carousel-inner .item .item-detail{
		margin-bottom:15px;
	}
	.sw-best-seller-product-slider .carousel-inner .item, .sw-featured-product-slider .carousel-inner .item{
		padding-top:0;
	}
	.products-wrapper .products-nav .catalog-ordering{
		float:right;
		.rtl &{
			float:left;
		}
	}
	.item .item-wrap .item-detail .item-content .item-bottom .add_to_cart_button, .item .item-wrap .item-detail .item-content .item-bottom .product_type_external, .item .item-wrap .item-detail .item-content .item-bottom .product_type_grouped{
		padding:0 8px;
	}
	.product_detail .content_product_detail .add_to_cart_button, .product_detail .content_product_detail .product_type_external, .product_detail .content_product_detail .product_type_grouped, .product_detail .content_product_detail .single_add_to_cart_button{
		padding:0 8px;
	}
	.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, .product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a, .product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .product_detail .content_product_detail a.compare{
		margin:0 5px 0 0;
		.rt; &{
			margin:0 0 0 5px;
		}
	}
	.product_detail .content_product_detail .social-share .title-share{
		padding-right:10px;
		.rtl &{
			padding-left:10px;
			padding-right:0;
		}
	}
	.product_detail .content_product_detail .cart {
		.group_table{
			td{
				height:70px !important;
			}
			tbody tr td.label{
				white-space	:nowrap;
				padding-left:0;
				.rtl &{
					padding-left:10px;
					padding-right:0;
				}
			}
			.woocommerce-grouped-product-list-item__price{
				font-size:16px;
				del{
					font-size:16px;
				}
				ins{
					font-size:18px;
				}
			}
		}
	}
}