@media (min-width: 768px) and (max-width: 991px) {
	.resp-tab .tab-pane .responsive-slider .slider .item .item-wrap .item-detail .item-content{
		padding:10px 0 20px;
	}
	.item .item-wrap .item-detail .item-content .item-bottom .add_to_cart_button, .item .item-wrap .item-detail .item-content .item-bottom .product_type_external, .item .item-wrap .item-detail .item-content .item-bottom .product_type_grouped{
		padding:0 7px;
	}
	.rtl .top-form .wrapp-minicart{
		left:0;
	}
	.product_detail .content_product_detail .cart .group_table tbody tr td .quantity{
		width:100px;
	}
	.bestshop_top .top-form.top-search .cat-wrapper:before{
		right:10px;
		.rtl &{
			left:10px;
			right:auto;
		}
	}
	.products-wrapper .products-loop.list .item .item-wrap .item-detail .products-thumb{
		width: 230px;
	}
	.best-selling-product2 .resp-slider-container .slider .item .item-wrap2 .item-detail .item-content .item-price{
		font-size: 14px;
	}
}