.footer {
	margin-top: 50px;
	.container > p{
		display: none;
	}
	.footer-style1{
		.sw-category-slider{
			border-bottom: 1px @border-color solid; padding-bottom: 40px;
		}
		.widget_nav_menu{
			.widgettitle{
				font-size: 16px; text-transform:uppercase; font-weight: 600; color: @body-color; margin-bottom: 12px; line-height: 24px;
			}
			ul{
				li{
					position: relative; font-size: 14px; .transition(all 0.3s);
					&:before{
						content: '\f111'; font-family: FontAwesome; font-size: 5px; position: absolute; top: 50%; left: 0; margin-top: -3px; opacity: 0; visibility: hidden; color: @color;
						.rtl &{
							left: auto; right: 0;
						}
					}
					a{
						text-transform: capitalize; line-height: 22px; padding: 5px 0; display: block; color: #666;
					}
					&:hover{
						padding-left: 15px; .transition(all 0.3s);
						&:before{
							opacity: 1; visibility: visible;
						}
						.rtl &{
							padding-left: 0; padding-right: 15px;
						}
						a{
							color: @color;
						}
					}
				}
			}
		}
		&.style2{
			.widget_nav_menu .widgettitle{
				border-bottom: 1px #ccc solid; padding-bottom: 9px; margin-bottom: 9px;
			}
			.newsletter-footer .form-newsletter{
				.mc4wp-form-fields{
					border-color: #ccc;
				}
				input[type="email"]{
					background: transparent;
				}
				button[type="submit"]{
					background: transparent; color: @color; font-size: 0;
					&:before{
						display: block; font-size: 16px;
					}
				}
			}
		}
		&.style3{
			border-top: 1px @border-color solid; padding-top: 50px;
			.widget_nav_menu .widgettitle{
				font-size: 18px;
			}
			.widget_tag_cloud{
				.widgettitle{
					font-size: 18px; text-transform:uppercase; font-weight: 600; color: @body-color; margin-bottom: 18px; line-height: 24px;
				}
				.tagcloud{
					a{
						font-size: 14px !important; background: #e1e1e1; padding: 7px 15px; margin: 0 5px 8px 0; display: inline-block; vertical-align: top; border-radius:4px;
						.rtl &{
							margin: 0 0 8px 5px;
						}
						&:hover{
							background: @color; color: #fff;
						}
					}
				}
			}
			.about-store h2{
				border: none; padding-bottom: 0; margin-bottom: 12px; font-size: 18px;
			}
		}
		&.style5{
			background: #222; padding-top: 60px; padding-bottom: 30px;
			.about-store {
				color: #fff;
				h2{
					color: #fff; border: none;
				}
				.about-list2 li a{
					color: #fff;
				}
			}
			.widget_nav_menu{
				.widgettitle{
					color: #fff;
				}
				ul li {
					padding-left: 15px;
					.rtl &{
						padding-left: 0; padding-right: 15px;
					}
					a{
						color: #fff; padding: 6px 0;
					}
					&:before{
						visibility: visible; color: #666; opacity: 1;
					}
					&:hover{
						&:before{
							color: @color;
						}
					}
				}
			}
			.newsletter-footer {
				padding-bottom: 0;
				h3{
					color: #fff;
				}
				p{
					color: #fff;
				}
				.form-newsletter .mc4wp-form-fields{
					border: none; border-radius: 4px;
				}
			}
			.socials-footer{
				margin: 0; padding-top: 6px;
				li{
					display: inline-block; vertical-align: top;
					a{
						display: inline-block; vertical-align: top; width: 40px; height: 40px; line-height: 40px; text-align: center; background: #fff; color: #666; margin-right: 8px; 
						font-size: 18px; margin-bottom: 5px; border-radius: 4px;
						.rtl &{
							margin-right: 0; margin-left: 8px;
						}
						&:hover{
							background: @color; color: #fff;
						}
					}
				}
			}
		}
		&.style6{
			background: #2f4e6d; padding-top: 60px;
			.widget_nav_menu{
				.widgettitle{
					color: #fff;
				}
				ul{
					li{
						a{
							color: #bec5cd;
						}
						&:hover{
							a, &:before{
								color: #ff9000;
							}
						}
					}
				}
			}
			.newsletter-footer{
				h3, h4{
					color: #fff;
				}
				.form-newsletter {
					.mc4wp-form-fields{
						border: none;
					}
					input[type="email"]{
						background: #59718a; color: #fff;
					}
					input::-webkit-input-placeholder {
						color: #fff;
					}
					input::-moz-placeholder {  
						color: #fff;  
					}
					input:-ms-input-placeholder {  
						color: #fff; 
					}
				}
				p{
					color: #bec5cd;
				}
			}
			.foot-tag a{
				color: #bec5cd;
				&:hover{
					color: #ff9000;
				}
			}
		}
		&.style7{
			background: #fff; padding-top: 72px;
			.newsletter-footer{
				text-align: center; padding-bottom: 10px;
				h3{
					font-size: 20px; margin-bottom:3px;
				}
				p{
					margin-bottom: 17px;
				}
				.form-newsletter{
					.mc4wp-form-fields{
						border: none;
					}
					input[type="email"]{
						border-radius: 4px; width: 73%; margin-right: 2%; border: 1px @border-color solid;
						.rtl &{
							margin-right: 0; margin-left:2%;
						}
					}
					button[type="submit"]{
						border-radius: 4px;
					}
				}
			}
			.border-st{
				border-bottom: 1px @border-color solid; margin-bottom: 38px; padding-bottom: 26px;
			}
			.widget_nav_menu {
				.widgettitle{
					position: relative; padding-bottom: 5px; margin-bottom: 18px;
					&:before{
						content: ""; width: 60px; height: 2px; background: @color; position: absolute; bottom: 0; left: 0;
						.rtl &{
							left: auto; right: 0;
						}
					}
				}
				ul li{
					padding-left: 15px;
					.rtl &{
						padding-left: 0; padding-right: 15px;
					}
					&:before{
						opacity: 1; visibility: visible; content: "\f192"; font-size: 9px; color: #666; margin-top: -6px;
					}
					a{
						padding: 4px 0;
					}
				}
			}
			.tag-bot{
				text-align: center; padding-top: 26px;
				li{
					span{
						color: #666; font-weight: normal;
					}
					a{
						color: #666; font-weight: normal;
						&:hover{
							color: @color;
						}
					}
				}
			}
			.down-app h3{
				font-size: 16px; text-transform: capitalize;
			}
		}
		&.style8{
			border-top: 1px @border-color solid; padding-top: 30px;
			.socials-footer{
				text-align: right; margin: 0;
				.rtl &{
					text-align: left;
				}
				li{
					display: inline-block; vertical-align: top; text-align: center; margin-right: 7px;
					.rtl &{
						margin-right: 0; margin-left: 7px;
					}
					a{
						font-size: 16px; color: @color; width: 40px; height: 40px; line-height: 40px; background: #fff6f4; border-radius: 50%; display: block;
						&:hover{
							background: @color; color: #fff;
						}
					}
					&:last-child{
						margin-right: 0;
						.rtl &{
							margin-left: 0;
						}
					}
				}
			}
			.about-phone{
				ul{
					margin: 0;
					li{
						color: #494949; padding: 8px 0 9px 0; font-weight: 500;
					}
				}
			}
			.widget_nav_menu {
				.widgettitle{
					text-transform: capitalize; color: #494949; margin-bottom: 5px;
				}
				ul li a{
					font-weight: 500; color: #494949; padding: 7px 0;
					&:hover{
						color: @color;
					}
				}
			}
			.sw-brand-container-slider2 {
				border: 1px @border-color solid; border-width: 1px 0; padding: 30px 0 45px 0; margin-bottom: 0;
				.block-title {
					text-align: center; margin-bottom: 40px;
					h3 {
						float: none; text-transform: capitalize; font-size: 20px; color: #494949;
						.rtl &{
							float: none;
						}
						span:before{
							display: none;
						}
					}
				}
				.slider {
					border: none;
					.item-brand-cat .item-image{
						border: none;
						.rtl &{
							border: none;
						}
					}
				}
				.res-button{
					margin-top: -13px;
				}
			}
		}
	}
	.footer-copyright{
		background: #232f3e; padding: 25px 0 20px 0;
		.copyright-text{
			float: right;
			.rtl &{
				float: left;
			}			
			p{
				margin: 5px 0 0 0; color: #fff;
				a{
					color: @color;
				}
			}
		}
		.sidebar-copyright{
			float: left;
			.rtl &{
				float: right;
			}
			img{
				margin-bottom: 0; width: auto;
			}
			.widget{
				max-width: none; border: none; margin: 0; padding: 0;
			}
		}
		&.default{
			.container{
				max-width: 1630px; padding: 0 15px;
			}
		}
		&.style1{
			background: #222;
			.copyright-text{
				float: left;
				.rtl &{
					float: right;
				}
			}
			.sidebar-copyright{
				float: right;
				.rtl &{
					float: left;
				}
			}
		}
		&.style2{
			display: none;
		}
		&.style3{
			background: #1c2f40; padding: 18px 0 60px 0;
			.copyright-text{
				width:100%; float: none; text-align: center; margin-bottom: 36px;
				p{
					color: #e3e3e3;
				}
			}
			.sidebar-copyright{
				width:100%; float: none;
				img{
					width: auto; margin: 0 auto;
				}
			}
		}
	}
}
.newsletter-footer{
	padding-bottom: 20px;
	h3{
		margin-bottom: 18px;
	}
	h3, h4{
		font-size: 16px;color: @body-color; font-weight: 600; line-height: 24px; text-transform: uppercase;
	}
	p{
		line-height: 22px;	
	}
	.form-newsletter{
		margin-bottom: 20px;
		.mc4wp-form-fields{
			overflow: hidden; border: 1px @border-color solid;
		}
		input[type="email"]{
			border:0; color:#999; width: 75%; height:40px; padding: 0 15px; border-radius: 0; float: left; margin: 0; font-size: 13px;
			.rtl &{
				float: right;
			}
		}
		button[type="submit"]{
			border:0; width: 25%; background: @color; height:40px; line-height: 40px; color:#fff; text-transform:uppercase; text-align: center;
			font-weight:normal; border-radius: 0; float: left; padding: 0; font-size: 13px;
			.rtl &{
				float: right;
			}
			&:before{
				display: none;
			}
			&:hover{
				background: darken(@color, 10%);
			}
		}
		.mc4wp-success{
			color: @body-color;
		}
	}
	&.style2{
		max-width: 500px; margin: 0 auto 50px auto; color: #fff; text-align: center; padding: 80px 15px;
		h3{
			color: #fff; font-size: 20px; margin-bottom: 5px; text-transform: uppercase;
		}
		p{
			text-transform: uppercase; margin-bottom: 23px;
		}
		.form-newsletter {
			.mc4wp-form-fields{
				border: none; border-radius: 4px;
			}
			input[type="email"], button[type="submit"]{
				height: 50px; line-height: 50px;
			}
			button[type="submit"]{
				font-weight: 500;
			}
		}
	}
	&.style3{
		padding: 5px 0 0 0;
		h3{
			display: inline-block; vertical-align: top; margin: 10px 15px; font-size: 16px;
		}
		.form-newsletter{
			display: inline-block; vertical-align: top; min-width: 350px; margin-bottom: 0;
			.mc4wp-form-fields{
				border-radius: 4px;
			}
		}
	}
	&.style4{
		max-width: 650px; margin: 0 auto; color: #fff; text-align: center; padding: 32px 15px 20px 15px;
		h3{
			color: #282828; font-size: 30px; margin-bottom: 20px; text-transform: capitalize; line-height: 32px;
		}
		p{
			margin-bottom: 33px; font-size: 16px; color: #282828;
		}
		.form-newsletter {
			.mc4wp-form-fields{
				border: none; border-radius: 22px;
			}
			input[type="email"], button[type="submit"]{
				height: 44px; line-height: 44px;
			}
			button[type="submit"]{
				font-weight: 500; text-transform: capitalize; font-size: 14px;
			}
		}
	}
}
.foot-tag{
	border-top: 1px @border-color solid; padding-top: 30px;
	a{
		font-size: 13px; color: #666; padding: 0 30px 0 0; position: relative; text-transform: capitalize; display: inline-block; vertical-align: top;
		.rtl &{
			padding: 0 0 0 30px;
		}
		&:before{
			content: "|"; position: absolute; right: 15px; top: 0; .rotate(25deg);
			.rtl &{
				right: auto; left: 15px;
			}
		}
		&:hover{
			color: @color;
		}
		&:last-child{
			&:before{
				display: none;
			}
		}
	}
}
.footer-style2-top{
	background: @color; padding: 20px 0; margin-bottom: 67px;
	.wpb_raw_html {
		margin-bottom: 0;
	}
}
.footer-style4{
	.wpb_content_element{
		margin-bottom: 0;
	}
	.socials-footer{
		margin: 0; padding-top: 6px;
		li{
			display: inline-block; vertical-align: top;
			a{
				display: inline-block; vertical-align: top; width: 40px; height: 40px; line-height: 40px; text-align: center; background: #fff; color: #666; margin-right: 8px; 
				font-size: 18px; margin-bottom: 5px; border-radius: 4px; border: 1px @border-color solid;
				.rtl &{
					margin-right: 0; margin-left: 8px;
				}
				&:hover{
					background: @color; color: #fff;
				}
			}
		}
	}
}
.footer-style5{
	text-align: center; padding:60px 0;
	h3{
		display: inline-block; vertical-align: top; text-transform: capitalize; color: @body-color; font-size: 16px; margin: 17px 15px 0 0;
		.rtl &{
			margin: 17px 0 0 15px;
		}
	}
	p{
		display: inline-block; vertical-align: top;
	}
	.wpb_raw_html{
		margin-bottom: 0;
	}
}
.footer-style9{
	.newsletter-footer{
		background: #f0eded; padding: 50px 11%;
		.flex-display(flex); .justify-content(space-between); .align-items(center); 
		h3, p, .form-newsletter{
			margin: 0;
		}
		h3{
			font-size: 24px; color: #1c1c1c; text-transform: capitalize;
		}
		p{
			font-size: 16px; color: #898989;
		}
		.form-newsletter{
			width: 500px;
			.mc4wp-form-fields{
				border-radius: 23px;
			}
			input[type="email"], button[type="submit"]{
				font-size: 14px; height: 44px; line-height: 44px;
			}
			button[type="submit"]{
				text-transform: capitalize; font-weight: 500;
			}
		}
	}
	.footer-bot{
		padding: 0 40px;
		.vc_wp_custommenu {
			margin-bottom: 20px;
		}
		ul.menu{
			li{
				display: inline-block; vertical-align: top; margin-right: 30px; position: relative;
				.rtl &{
					margin-right: 0; margin-left: 30px;
				}
				&:before{
					content: "-"; position: absolute; right: -18px; top: 2px;
					.rtl &{
						right: auto; left: -18px;
					}
				}
				a{
					font-size: 16px; color: #3f3f3f; font-weight: 500; text-transform: capitalize;
					&:hover{
						color: @color;
					}
				}
				&:last-child{
					margin-right: 0;
					.rtl &{
						margin-left: 0;
					}
					&:before{
						display: none;
					}
				}
			}
		}
		.wpb_raw_html{
			color: #3f3f3f; font-weight: 500; margin-bottom: 30px;
		}
	}
	.socials-footer{
		text-align: right; margin: 0;
		.rtl &{
			text-align: left;
		}
		li{
			display: inline-block; vertical-align: top; text-align: center; margin-right: 7px;
			.rtl &{
				margin-right: 0; margin-left: 7px;
			}
			a{
				font-size: 24px; color: @color; width: 60px; height: 60px; line-height: 60px; background: #fff6f4; border-radius: 50%; display: block;
				&:hover{
					background: @color; color: #fff;
				}
			}
			&:last-child{
				margin-right: 0;
				.rtl &{
					margin-left: 0;
				}
			}
		}
	}
}
.footer-style10{
	background: #1c2f40; text-align: center; padding-top: 65px;
	.vc_wp_custommenu {
		margin-bottom: 0;
	}
	ul{
		li{
			display: inline-block; vertical-align: top; position: relative;
			&:before{
				content: "-"; position: absolute; right: -4px; top: 0; color: #e3e3e3;
				.rtl &{
					right: auto; left: -4px;
				}
			}
			&:last-child{
				&:before{
					display: none;
				}
			}
			a{
				font-size: 14px; color: #e3e3e3; padding: 0 12px;
				&:hover{
					color: @color;
				}
			}
		}
	}
}
.tag-bot{
	margin-left: 0;
	li{
		padding:6px 0;
		span{
			display: inline-block; vertical-align: top; text-transform: uppercase; font-size: 14px; color: #333; font-weight: 500;
		}
		a{
			display: inline-block; vertical-align: top; font-size: 14px; color: #333; font-weight: 500; padding-right: 6px; position: relative;
			.rtl &{
				padding-right: 0; padding-left:6px;
			}
			&:before{
				content: "|"; font-family: fontawesome; position: absolute; top: 0; right: 1px; .rotate(20deg); font-weight: bold;
				.rtl &{
					right: auto; left: 1px;
				}
			}
			&:hover{
				color: @color;
			}
			&:last-child{
				&:before{
					display: none;
				}
			}
		}
	}
}
.block-infos{
	.info{
		width:20%;
		float:left;
		.rtl &{
			float:right;
		}
		&.info1 .inner{
			border-left:0;
			.rtl &{
				border-right:0;
			}
		}
		.inner{
			border-left:1px solid rgba(255,255,255,0.3);
			padding-left: 30px;
			float: left;
			width: 100%;
			.rtl &{
				float:right;
				padding-right:30px;
				padding-left:0;
				border-right:1px solid rgba(255,255,255,0.3);
				border-left:0;
			}
			i{
				float: left; font-size: 36px; color:#fff;
				.rtl &{
					float:right;
				}
			}
			.info-cont{
				padding-left:50px;
				.rtl &{
					padding-right:50px;
					padding-left:0;
				}
				span{
					font-size:13px;
					color:#fff;
					text-transform:uppercase;
					font-weight: 600;
					margin-bottom:2px;
				}
				p{
					text-transform: capitalize;
					color:#d4d4d4; font-size: 13px;
					padding-top: 2px;
					margin-bottom: 3px;
				}
			}
		}
	}
}
.about-store{
	h2{
		font-size: 16px; text-transform:uppercase; font-weight: 600; color: @body-color; line-height: 24px; border-bottom: 1px #ccc solid; padding-bottom: 9px; margin-bottom: 9px;
	}
	.about-list{
		margin: 0 0 30px 0;
		li{
			font-size: 14px; line-height: 22px; padding: 5px 0;
			a{
				text-transform: capitalize; display: block; color: #666;
				&:hover{
					color: @color;
				}
			}
		}
	}
	.about-list2{
		margin: 0 0 30px 0;
		li{
			font-size: 14px; line-height: 22px; padding: 9px 0;
			i{
				display: inline-block; vertical-align: top; color: @color; margin-right: 10px; margin-top: 1px; font-size: 18px;
				.rtl &{
					margin-right: 0; margin-left: 10px;
				}
			}
			a{
				display: inline-block; vertical-align: top; text-transform: capitalize; color: #666;
				&:hover{
					color: @color;
				}
			}
			&.call-mail{
				i{
					font-size: 16px;
				}
			}
		}
	}
	.socials-footer{
		margin: 0; padding-top: 10px;
		li{
			display: inline-block; vertical-align: top;
			a{
				display: inline-block; vertical-align: top; width: 35px; height: 35px; line-height: 36px; text-align: center; background: #ccc; color: #fff; margin-right: 10px; font-size: 18px; margin-bottom: 5px;
				.rtl &{
					margin-right: 0; margin-left: 10px;
				}
				&:hover{
					background: @color;
				}
			}
		}
	}
}
.toin6{
	.wpb_content_element{
		margin-bottom: 0;
	}
}
#bestshop-totop {
	box-shadow: 0 0 1px 1px @border-color;
	bottom: 30px; right: 15px; background: #fff;
	text-align: center; position: fixed;
	height: 40px; width: 40px; line-height: 40px;
	z-index: 99; color: @body-color; 
	.opacity(1); .border-radius(50%); .transition(all .3s); .rotate(-90deg);
	&:before{
		content: '\f197'; font-family: fontawesome; font-size: 14px;
	}
	&:hover {
		background: @color; color: #fff; .transition(all .3s);
	}
	.rtl & {
		right: auto;
		left: 15px;
	}
}
#totop-in1{
	text-align: center; background: @color; font-size: 16px; text-transform: uppercase; font-weight: 600; display: block; color: #fff; padding: 15px 0; margin-bottom: 60px;
	&:after, &:before{
		content: "\f176"; font-family: fontawesome; display: inline-block; vertical-align: top; font-weight: normal; margin: 0 15px;
	}
	&:hover{
		background: darken(@color, 10%);
	}
	.toin6 &{
		margin-bottom: 0;
	}
}