.home-style5{
	#rev_slider_7_1_wrapper{
		.see-more{
			border-radius: 20px !important; background: #2c2c2c !important; color: #fff;
			padding: 9px 35px 11px 35px !important; font-size: 18px !important; 
			i.fa{
				font-size: 8px !important; font-weight: normal !important; display: inline-block; vertical-align: middle;
				margin: -1px 0 0 5px !important;
			}
			&:hover{
				background: @color !important;
			}
		}
	}
	.header-style5{
		border-bottom: none;
	}
	.container{
		max-width: 1200px;
	}
	.sw-instagram-slider{
		margin: 23px 0 80px 0;
		.resp-slider-container{
			.slider{
				margin: 0 -10px;
				.item{
					padding: 0 10px;
				}
			}
		}
	}
	.footer{
		margin-top: 0;
	}
}
.vc_custom_1565322593347{
	background-repeat: no-repeat;
	background-position: center;
}
.bax-pos{
	position: relative;
	.bax-link{
		display:inline-block; position:absolute; bottom:5%; cursor:pointer; z-index:3; background: #fff; color: #444;  box-shadow: 0 2px 14px #ccc; .transition(all 0.3s);
		width: 60px; height: 60px; line-height: 60px; border-radius: 50%; margin-top:-25px; text-align: center; left: 50%; margin-left: -30px;
		&:hover{
			background: @color; color: #fff; .transition(all 0.3s);
		}
	}
}
.header-style5{
	border-bottom: 1px @border-color solid;
	.container{
		max-width: 1840px !important; padding: 0 15px;
	}
	.header-top{
		background: #1c2f40; color: #fff;
		.top-center{
			padding-top: 15px;
			a{
				color: #fff; padding: 0 15px; text-decoration: underline;
				&:hover{
					color: @color;
				}
			}
			i{
				cursor: pointer; .transition(all 0.3s);
				&:hover{
					color: @color; .transition(all 0.3s);
				}
			}
		}
	}
	.header-mid{
		padding: 16px 0; background: #fff;
		.container{
			max-width: 1900px !important; padding: 0 15px;
			.flex-display(flex); .flex-wrap(wrap);
		}
		.header-right{
			.widget_text a{
				color: @body-color; margin: 9px 25px 0px 25px; display: inline-block; vertical-align: top; padding-bottom: 5px;
				&:hover{
					color: @color;
				}
				i{
					font-size: 20px;
				}
			}
		}
		.logo-header{
			margin-top: 9px;
		}
		.header-cart, .header-right{
			padding:17px 0; 
		}
	}
	.top-form.top-form-minicart{
		margin: 0 30px; height: 34px; line-height: 34px;
		.top-minicart-icon .cart-contents{
			color: @body-color; font-size: 0; position: relative; display: block;
			&:before{
				top: 0;
			}
			.minicart-numbers{	
				font-size: 12px; background: @color; border-radius: 50%; width: 20px; height: 20px; line-height: 20px; color: #fff;
				border-radius: 50%; display: inline-block; text-align: center; position: absolute; top: 0px; right: -2px;
				.rtl &{
					right: auto; left: -2px;
				}
			}
		}
	}
	.search-cate{
		position: relative; padding: 16px 25px 17px 25px; border-width: 0 1px;
		.icon-search{
			color: @body-color; margin-top: 5px; .transition(all 0.3s);
			.icon-zoom-2{
				width: 30px; height: 30px; line-height: 30px; display: inline-block; vertical-align: top; padding: 0; font-family: "Nucleo";
				text-align: center; font-size: 19px;
			}
			&:hover{
				cursor: pointer; color: @color; .transition(all 0.3s);
			}
			&.closex{
				.icon-zoom-2:before{
					content:"\ea17"; font-size: 30px;
				}
			}
		}
		.top-form.top-search{
			width: 320px; display: none; position: absolute; right: 90px; top: 8px;
			.rtl &{
				right: auto; left: 90px;
			}
			.topsearch-entry{
				border: 1px @border-color solid;
				.icon-loading.loading{
					right: 95px;
				}
				.cat-wrapper{
					display:none;
				}
				input{
					background: #fff; height:50px; line-height: 50px; padding: 0 20px;
				}
				.button-search-pro{
					background-color: #fff; border-radius: 0; height:50px; line-height:50px; color:#222; font-size: 16px; width: 50px;
					&:hover{
						color: @color;
					}
				}
			}
		}
	}
	.currency_w > li, #lang_sel > ul.nav > li {
		padding: 16px 0;
		> a{
			color: #fff; font-size: 14px; font-weight: 500;
			&:after{
				content: "\f107"; color: #fff;
			}
		}
	}
	.nav-pills >li > a{
		font-size: 18px; font-weight: 600; padding: 24px;
		&:after{
			content: "\f078"; line-height: 23px; font-size: 10px;
		}
		&:before{
			content: ""; width: 0; height: 3px; background: @color; position: absolute; bottom: 15px; left: 50%; opacity: 0; visibility: hidden; opacity: 0; .transition(all 0.3s);
			.rtl &{
				left: auto; right: 50%;
			}
		}
	}
	.nav-pills >li.active >a, .nav-pills >li.active >a:hover, .nav-pills >li.active >a:focus, .nav-pills >li:hover a{
		&:before{
			width: 30px; margin-left: -15px; opacity:1; visibility: visible; .transition(all 0.3s);
			.rtl &{
				margin-left: 0; margin-right: -15px;
			}
		}
	}
	.nav-pills.nav-mega .bestshop-mega-menu.bestshop-menu-img > a span.menu-img{
		top: 4px;
	}
}
.slider-acc{
	position: relative; overflow: hidden;
	.slider-acc1{
		display:inline-block; position:absolute; top:44%; cursor:pointer; z-index:3; background: #fff; color: #444; .transition(all 0.3s);
		width: 60px; height: 60px; line-height: 60px; border-radius: 50%; margin-top:-25px; text-align: center; left: 50%; margin-left: -30px;	
		&:hover{
			background: @color; color: #fff; .transition(all 0.3s);
		}	
	}
	.slider-acc2{
		display:inline-block; position:absolute; top:56%; cursor:pointer; z-index:3; background: #fff; color: #444; .transition(all 0.3s);
		width: 60px; height: 60px; line-height: 60px; border-radius: 50%; margin-top:-25px; text-align: center; left: 50%; margin-left: -30px;
		&:hover{
			background: @color; color: #fff; .transition(all 0.3s);
		}
	}
	.slider-accleft{
		.banner-single.v1{
			top: 0; height: 100%; .transition(all 2.5s);
		}
		.banner-single.v2{
			position: absolute; height: 0; bottom: 0; .transition(all 2.5s);
		}
	}
	.slider-accright{
		.banner-single.v1{
			top: 0; height: 100%; .transition(all 2.5s);
		}
		.banner-single.v2{
			position: absolute; top: 0; transform: translateY(-100%); .transition(all 2.5s);
		}
	}
	&.open{
		.slider-accleft{
			.banner-single.v1{
				transform: translateY(-100%); .transition(all 2.5s);
			}
			.banner-single.v2{
				height: 100%; .transition(all 2.5s);
			}
		}
		.slider-accright{
			.banner-single.v1{
				transform: translateY(100%); .transition(all 2.5s);
			}
			.banner-single.v2{
				height: 100%; transform: translateY(0); .transition(all 2.5s);
			}
		}
	}
}
.sw-category-slider9{
	padding: 5px 2.5px 0 2.5px; margin-bottom: 106px;
	.resp-slider-container{
		.slider{
			.item{
				.item-cat{
					margin-bottom: 6px; overflow: hidden; background: #f5f5f5; position: relative; .flex-display(flex); .align-items(center);
					&:before{
						content: ""; width: 34px; height: 5px; background: #494949; position: absolute; top: 50%; left: 50%; margin-left: -17px; z-index: 9;
						.rtl &{
							margin-left: 0; margin-right: -17px; left: auto; right: 50%;
						}
					}
					.item-image{
						width: 50%; border: 1px #fff solid; border-width: 0 3px;
						a img{
							margin-bottom: 0; .transition(all 0.3s);
							&:hover{
								opacity: 0.8; .transition(all 0.3s);
							}
						}
					}
					.item-content{
						width: 50%; position: relative;
						&:before{
							content:""; width: 100%; left: 0; right: 0; position: absolute; top: -300px; height: 600px;
							border: 1px #fff solid; border-width: 0 3px;
						}
						h3{
							text-transform: capitalize; text-align: center; font-size: 24px; position: relative; z-index: 3;
							a{
								color: @color;
								&:hover{
									color: darken(@color, 10%);
								}
							}
						}
					}
					&:nth-child(2){
						.item-image{
							.flex-order(-1);
						}
					}
				}
				&:first-child{
					.item-cat{
						&:first-child{
							.item-content h3 a{
								color: #304062;
							}
						}
						&:nth-child(2){
							.item-content h3 a{
								color: #b279b4;
							}
						}
						&:last-child{
							.item-content h3 a{
								color: #fb6060;
							}
						}
					}
				}
				&:nth-child(2){
					.item-cat{
						&:first-child{
							.item-content h3 a{
								color: #6b9e25;
							}
						}
						&:nth-child(2){
							.item-content h3 a{
								color: #6b999a;
							}
						}
						&:last-child{
							.item-content h3 a{
								color: #e17b64;
							}
						}
					}
				}
				&:nth-child(3){
					.item-cat{
						&:first-child{
							.item-content h3 a{
								color: #50a39f;
							}
						}
						&:nth-child(2){
							.item-content h3 a{
								color: #fc6d8b;
							}
						}
						&:last-child{
							.item-content h3 a{
								color: #dfb41e;
							}
						}
					}
				}
			}
		}
	}
}
.socials-footer.style2{
	text-align: center; margin: 0;
	li{
		display: inline-block; vertical-align: top;
		a{
			display: inline-block; vertical-align: top; width: 40px; height: 40px; line-height: 40px; text-align: center;
			background: #1f61b1; color: #fff; font-size: 16px; margin: 0 4px; border-radius: 50%;
			&:hover{
				color: @body-color;
			}
		}
		&:nth-child(2){
			a{
				background: #00aeef;
			}
		}
		&:nth-child(3){
			a{
				background: #e9373c;
			}
		}
		&:nth-child(4){
			a{
				background: #0072bc;
			}
		}
		&:nth-child(5){
			a{
				background: #a864a8;
			}
		}
		&:last-child{
			a{
				background: #ed1c24;
			}
		}
	}
}
@media (min-width: 1200px) {
	.header-style5 {
		.logo-header{
			width: 14%;	
		}
		.main-menu{
			width: 43%;
		}
		.top-right{
			width: 43%;
		}
		.header-top .top-center{
			position: absolute; top: 0; left: 0; right: 0; text-align: center;
		}
		.header-mid{
			.main-menu{
				.flex-order(-1);
			}
			.bestshop-logo{
				.justify-content(center);
			}
		}
	}
}
@media (max-width: 1199px) {
	.header-style5 {
		.header-mid .container{
			display: block;
		}
	}
	.slider-acc{
		.slider-acc1{
			width: 40px; height: 40px; line-height: 40px; margin-left: -20px; margin-top: -20px;
			.rtl &{
				margin-left: 0; margin-right: -20px;
			}
		}
		.slider-acc2{
			width: 40px; height: 40px; line-height: 40px; margin-left: -20px; margin-top: -20px;
			.rtl &{
				margin-left: 0; margin-right: -20px;
			}
		}
	}
}
@media (max-width: 991px) {
	.header-style5 {
		.header-top .top-center{
			display: none;
		}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			margin-top: 17px;
		}
	}
	.slider-acc{
		.slider-acc1{
			top: 40%;
		}
		.slider-acc2{
			top: 60%;
		}
	}
	.bax-pos .bax-link{
		display: none;
	}
}
@media (max-width: 767px) {
	.header-style5 .header-mid{
		padding-bottom: 0;
		.container{
			padding: 0 !important;
		}
		.logo-header{
			width: 100%;
		}
		.main-menu{
			float: left;
			.rtl &{
				float: right;
			}
		}
	}
	.slider-acc{
		.slider-acc1{
			width: 30px; height: 30px; line-height: 30px; margin-left: -15px; margin-top: -15px;
			.rtl &{
				margin-left: 0; margin-right: -15px;
			}
		}
		.slider-acc2{
			width: 30px; height: 30px; line-height: 30px; margin-left: -15px; margin-top: -15px;
			.rtl &{
				margin-left: 0; margin-right: -15px;
			}
		}
	}
}
@media (max-width: 479px) {
	.slider-accleft, .slider-accright{
		width: 50% !important; float: left !important;
		.rtl &{
			float: right !important;
		}
	}
}