.home-style3{
	#rev_slider_5_1_wrapper{
		.see-more{
			border-radius: 20px !important; background: @color !important; color: #fff;
			padding: 9px 35px 11px 35px !important; font-size: 18px !important; 
			i.fa{
				font-size: 8px !important; font-weight: normal !important; display: inline-block; vertical-align: middle;
				margin: -1px 0 0 5px !important;
			}
			&:hover{
				background: darken(@color, 10%) !important;
			}
		}
		.ares.tp-bullets .tp-bullet .tp-bullet-title{
			display: none; opacity: 0;
		}
	}
	.container{
		max-width: 1200px !important; padding: 0 15px;
	}
	.header-style3{
		border-bottom: none;
	}
	.footer {
		.footer-copyright.style1{
			background: #fff; padding: 20px 0;
			.copyright-text p{
				color: #494949; font-weight: 500; margin: 0;
			}
		}
	}
	&.rtl{
		#rev_slider_5_1_wrapper .see-more i.fa{
			margin: -1px 5px 0 0 !important;
		}
	}
}
.home.blog .header-style3{
	margin-bottom: 30px;
}
.header-style3{
	border-bottom: 1px @border-color solid;
	.container{
		.home-style3 &{
			max-width: 1200px !important; padding: 0 15px;
		}
	}
	.header-top{
		background:#f4f4f4; border: none; font-weight: 500;
		.header-mes{
			font-size: 14px; color: @body-color;
		}
		.header-mess2{
			display: none;
		}
		.header-log{
			a{
				color: @body-color; padding: 11px 0; display: inline-block; vertical-align: top;
				&:hover{
					color: @color;
				}
			}
		}
	}
	.header-top2{
		background: #1c2f40; color: #f4f4f4; padding: 17px 0;
		a{
			color: @color; text-transform: capitalize; display: inline-block; vertical-align: top; padding: 0 15px;
			&:hover{
				color: darken(@color, 10%);
			}
		}
		i.fa{
			cursor: pointer; .transition(all 0.3s);
			&:hover{
				color: @color; .transition(all 0.3s);
			}
		}
	}
	.header-mid{
		padding: 0; background: #fff;
		.header-right{
			.widget_text a{
				color: @body-color; margin: 9px 15px 0 6px; display: inline-block; vertical-align: top;
				.rtl &{
					margin: 9px 6px 0 16px;
				}
				&:hover{
					color: @color;
				}
				i{
					font-size: 20px;
				}
			}
		}
		.logo-header{
			margin-top: 9px; margin-bottom: 9px;
		}
		.bestshop-logo a img{
			max-width: 119px;
		}
		.header-cart, .header-right{
			margin-top:15px;
		}
	}
	.top-form.top-form-minicart{
		margin: 0 10px; height: 34px; line-height: 34px;
		.top-minicart-icon .cart-contents{
			color: @body-color; font-size: 0; position: relative; display: block;
			&:before{
				top: 0;
			}
			.minicart-numbers{	
				font-size: 12px; background: @color; border-radius: 50%; width: 20px; height: 20px; line-height: 20px; color: #fff;
				border-radius: 50%; display: inline-block; text-align: center; position: absolute; top: 0px; right: -2px;
				.rtl &{
					right: auto; left: -2px;
				}
			}
		}
	}
	.search-cate{
		position: relative; margin: 15px 15px 0 20px;
		.rtl &{
			margin: 15px 20px 0 15px;
		}
		.icon-search{
			color: @body-color; margin-top: 5px; .transition(all 0.3s);
			.icon-zoom-2{
				width: 30px; height: 30px; line-height: 30px; display: inline-block; vertical-align: top; padding: 0; font-family: "Nucleo";
				text-align: center; font-size: 19px;
			}
			&:hover{
				cursor: pointer; color: @color; .transition(all 0.3s);
			}
			&.closex{
				.icon-zoom-2:before{
					content:"\ea17"; font-size: 30px;
				}
			}
		}
		.top-form.top-search{
			width: 320px; display: none; position: absolute; right: 40px; top: -4px;
			.rtl &{
				right: auto; left: 40px;
			}
			.topsearch-entry{
				border: 1px @border-color solid;
				.icon-loading.loading{
					right: 95px;
				}
				.cat-wrapper{
					display:none;
				}
				input{
					background: #fff; height:45px; line-height: 45px; padding: 0 20px;
				}
				.button-search-pro{
					background-color: #fff; border-radius: 0; height:44px; line-height:44px; color:#222; font-size: 16px; width: 60px;
					&:hover{
						color: @color;
					}
				}
			}
		}
	}
	.currency_w > li > a, #lang_sel > ul.nav > li > a{
		color: @body-color; font-size: 14px;
		&:after{
			content: "\f107"; font-weight: bold; color: @body-color;
		}
	}
	.nav-pills >li {
		> a{
			font-size: 16px; font-weight: 600; padding: 24px 20px;
		}
		&.dropdown >a {
			&:after{
				content: "\f107"; line-height: 23px;
			}
		}
	}
	.nav-pills.nav-mega .bestshop-mega-menu.bestshop-menu-img > a span.menu-img{
		top: 2px;
	}
}
.promotion3{
	margin-bottom: 60px; margin-left: -15px; margin-right: -15px;
	.item{
		i.fa{
			float: left; width: 75px; height: 75px; line-height: 75px; text-align: center; color: #8af488; background: #f4fef4; border-radius: 50%; margin-right: 20px; font-size: 28px; margin-top: 8px;
			.rtl &{
				float: right; margin-right: 0; margin-left: 20px;
			}
		}
		.content{
			overflow: hidden;
			h3{
				font-size: 30px; font-weight: 600; line-height: 40px; margin-bottom: 9px;
				a{
					color: @body-color;
					&:hover{
						color: @color;
					}
				}
			}
			> a{
				color: @body-color; font-size: 14px; font-weight: 600;
				&:hover{
					color: @color;
				}
				&:after{
					content: "\f061"; font-family: fontawesome; display: inline-block; vertical-align: top; margin: 3px 5px 0 5px; font-size: 10px; font-weight: normal;
					.rtl &{
						content: "\f060";
					}
				}
			}
		}
		&.item1{
			i.fa{
				.rtl &{
					&:before{
						content: "\f060";
					}
				}
			}
		}
		&.item2{
			i.fa{
				color: #fddf51; background: #fffae5;
			}
		}
		&.item3{
			i.fa{
				color: #96d1f6; background: #f4fafe;
				.rtl &{
					&:before{
						content: "\f060";
					}
				}
			}
		}
	}
}
.sw-category-slider7{
	position: relative; margin-bottom: 109px; padding-bottom: 85px; border-bottom: 1px @border-color solid;
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item{
				padding: 0 15px;
				.item-cat{
					position: relative; margin-bottom:25px;
					.item-image{
						overflow: hidden;
						a img{
							margin-bottom: 0; .transition(all 0.5s);
						}
					}
					.item-content{
						position: absolute; top: 6%; left: 0; right: 0; text-align: center; padding: 10px;
						.des-cat{
							font-size: 20px; color: @body-color; font-weight: 600; margin-bottom: 9px;
						}
						h3{
							font-size: 30px; font-weight: 600; margin-bottom: 25px;
							a{
								color: @body-color;
								&:hover{
									color: @color;
								}
							}
						}
						.readmore{
							font-size: 18px; color: #fff; background: @color; border-radius: 20px; padding: 0 30px; height: 40px; line-height: 37px;
							display: inline-block; vertical-align: top;
							i{
								font-size: 10px; font-weight: normal; display: inline-block; vertical-align: top; line-height: 38px;
								.rtl &{
									&:before{
										content: "\f060";
									}
								}
							}
						}
					}
					&:hover{
						.item-image a img{
							.scale(1.05); .transition(all 0.5s);
						}
						.item-content .readmore{
							background: darken(@color, 10%);
						}
					}
				}
			}
		}
	}
}
.responsive-post-slider6{
	.title-sytle3; margin-bottom: 104px; position: relative; padding-bottom: 110px; border-bottom: 1px @border-color solid;
	.block-title{
		margin-bottom: 37px;
	}
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item{
				padding: 0 15px;
				.item-detail{
					.img_over{
						overflow: hidden;
						a img{
							margin-bottom: 0; .transition(all 0.5s);
							&:hover{
								.scale(1.05); .transition(all 0.5s);
							}
						}
					}
					.entry-content{
						padding-top: 19px;
						.entry-date{
							margin-bottom: 10px;
							a{
								font-size: 14px; color: #7c7f85; font-weight: 500;
							}
						}
						h4{
							font-size: 20px; font-weight: 600; text-transform: capitalize; margin-bottom: 19px;
							a{
								color: #242626;
								&:hover{
									color: @color;
								}
							}
						}
						.entry-meta{
							color: #7c7f85;
							.entry-author{
								display: inline-block; vertical-align: top; margin-right: 10px;
								.rtl &{
									margin-right: 0; margin-left: 10px;
								}
								a{
									color: @body-color; font-weight: 600; text-transform: capitalize;
									&:hover{
										color: @color;
									}
								}
							}
							.entry-comment{
								display: inline-block; vertical-align: top;
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1199px) {
	.home-style3 #rev_slider_5_1_wrapper .see-more{
		padding: 5px 25px 7px 25px !important; font-size: 14px !important;
	}
	.header-style3 .header-mid .logo-header{
		margin-bottom: 0;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.header-style3 .nav-pills >li > a{		
		padding: 24px 14px;
		&:after{
			display: none;
		}
	}
}
@media (max-width: 991px) {
	.home-style3 #rev_slider_5_1_wrapper {
		.see-more{
			font-size: 13px !important;
		}
	}
	.header-style3{
		.header-mid{
			padding: 5px 0;
			.logo-header{
				margin-top: 0;
			}
			#main-menu{
				float: left;
				.rtl &{
					float: right;
				}
				.primary-menu .resmenu-container .navbar-toggle{
					margin: 8px 10px 0 10px;
				}
			}
			.header-cart, .header-right{
				margin-top: 6px;
			}
		}
		.search-cate{
			margin-top: 5px;
		}
	}
	.promotion3 .item .content h3{
		font-size: 20px; line-height: 30px;
	}
}
@media (max-width: 767px) {
	.header-style3 .header-top2{
		display: none;
	}
	.promotion3 .item{
		margin-bottom: 30px;
	}
	.sw-instagram-gallery .block-title{
		.first, .secon{
			display: none;
		}
	}
}