.home-style1{
	.wpb_revslider_element {
		margin-bottom: 30px;
		#rev_slider_1_1_wrapper .see-more{
			background: @body-color;
			&:hover{
				background: @color;
			}
		}
	}
	.sw-category-slider4{
		.title-sytle1; .button-style1;
		.block-title{
			border-bottom: none;
			h3:before{
				display: none;
			}
		}
		.res-button{
			border: none; border-radius: 0 !important; width: 30px; height: 50px; line-height: 50px;
			&:hover{
				background: @color;
				&:before{
					color: #fff;
				}
			}
		}
		.resp-slider-container .slider .item .item-cat h3{
			text-align: center; background: #f5f5f5 !important; font-weight: 500; border: 1px @border-color solid; border-top: none;
			a{
				color: @body-color; padding: 15px;
				&:hover{
					color: #fff;
				}
			}
		}
	}
	.countdown-slider2{
		.box-title h3{
			background: @color; color: #fff;
			&:before{
				content: "\f02b"; display: inline-block; vertical-align: top; font-family: fontawesome; padding: 0 5px;
			}
		}
		.resp-slider-container{
			border:1px @border-color solid;
			.item .item-wrap2 {
				.item-image-countdown .product-countdown2{
					background: #e81d25;
				}
				.item-content{
					padding: 15px;
				}
			}
		}
		.res-button{
			&.slick-prev, &.slick-next{
				&:before{
					color: #ccc;
				}
				&:hover{
					&:before{
						color: #fff;
					}
				}
			}
		}
	}
	.sw-brand-container-slider2 {
		margin-bottom: 0;
		.slider{
			border: none;
			.item-brand-cat .item-image{
				border: none;
			}
		}
		.res-button{
			border: none; width: 15px;
		}
	}
	.footer .footer-copyright{
		background: #fff;
		.copyright-text p{
			color: #888;
		}
	}
	&.rtl{
		.sw-category-slider4 .block-title h3 span:before{
			right: auto; left: -70px;
		}
		.vc_col-lg-1, .vc_col-lg-10, .vc_col-lg-11, .vc_col-lg-12, .vc_col-lg-2, .vc_col-lg-3, .vc_col-lg-4, .vc_col-lg-5, .vc_col-lg-6, .vc_col-lg-7, .vc_col-lg-8, .vc_col-lg-9{
			float: right;
		}
	}
}
.header-style1{
	margin-bottom: 20px;
	.header-top{
		background: #f5f5f5;
	}
	.header-mid{
		padding: 19px 0; background: #fff;
		.header-right{
			padding-top: 10px;
			a{
				color: #666;
				&:hover{
					color: @color;
				}
			}
			.top-login{
				ul{
					margin: 0; padding-left: 45px; position: relative; padding-top: 5px;
					&:before{
						content: ""; width: 40px; height: 40px; position: absolute; left: 0; top: 0;
						background: url(../assets/img/icon-in6.png) no-repeat 6px center #fff;
					}
				}
				li{
					font-size: 0;
					i{
						display: none;
					}
					a{
						font-size: 12px; display: block;
						&.register{
							color: @body-color; font-weight: bold; font-size: 14px;
							&:hover{
								color: @color;
							}
						}
					}
				}
				.div-logined{
					ul{
						padding-top:11px;
						li a{
							color: @body-color; font-weight: bold; font-size: 14px;
							&:hover{
								color: @color;
							}
						}
					}
				}
			}
			.wishlist{
				padding-left: 45px; position: relative; padding-top: 5px; margin:0 30px;
				&:before{
					content: ""; width: 40px; height: 40px; position: absolute; left: 0; top: 0;
					background: url(../assets/img/icon-in6.png) no-repeat center center #fff;
				}
				a{
					display: block; margin: 0; 
					span{
						display: block; font-size: 12px;
					}
					label{
						display: block; color: @body-color; cursor: pointer; font-weight: bold; font-size: 14px; .transition(all 0.3s);
					}
					&:hover{
						label{
							color: @color; .transition(all 0.3s);
						}
					}
				}
			}
		}
		.top-form.top-form-minicart {
			.top-minicart-icon .cart-contents{
				color: @color; font-size: 14px; font-weight: bold; position: relative; padding-top: 6px; padding-left: 45px; display: block;
				.rtl &{
					padding-left: 0; padding-right: 45px;
				}
				&:before{
					content: ""; width: 40px; height: 40px; position: absolute; left: 0; top: 0;
					background: url(../assets/img/icon-in6.png) no-repeat right center #fff;
				}
				label{
					display: block; font-weight: normal; margin-bottom: 0; color: #666; font-size: 12px;
				}
			}
			.wrapp-minicart{
				top: 60px;
			}
		}
	}
	.header-bottom{
		background: #0b79bf; padding: 10px 0;
		.header-right img{
			margin-bottom: 0;
		}
		.header-bot{
			padding-top: 15px;
			.widget_product_categories{
				h3{
					display: inline-block; vertical-align: top; color: #fff; font-weight: normal; font-size: 13px; margin: 2px 0 0 0;
				}
				ul{
					margin: 0; display: inline-block; vertical-align: top;
					li{
						float: left;
						.rtl &{
							float: right;
						}
						a{
							color: #fff; font-size: 13px; padding: 0 15px;
							&:hover{
								color: @body-color;
							}
						}
					}
				}
			}
		}
	}
	.nav-pills{
		>li > a{
			text-transform: uppercase; font-weight: 800; padding: 20px;
		}
	}
	.mega-left-title{
		background: #ff9000; border-radius: 4px 4px 0 0; padding-left: 10px; position: relative;
		&:after{
			position: absolute; right: 15px; margin-top: 12px; content: "\f107"; border: none; font-size: 16px;
			.rtl &{
				right: auto; left: 15px;
			}
		}
		.rtl &{
			padding-left: 0; padding-right: 10px;
		}
	}
	.vertical_megamenu-header{
		.wrapper_vertical_menu{
			min-width: 241px;
			.vertical-megamenu > li > a{
				color: #666;
				&:hover{
					color: @color;
				}
			}
		}
	}
	.bestshop_top .top-form.top-search {
		.cat-wrapper {
			height: 40px; border-radius: 4px;
			&:before{
				right: 15px;
				.rtl &{
					right: auto; left: 15px;
				}
			}
			select{
				height: 40px;
			}
		}
		input{
			height: 40px; line-height: 40px;
		}
		button.form-button{
			background: #ff9000; font-size: 16px; height: 40px; line-height: 40px;
			&:hover{
				background: @body-color;
			}
		}
		.content-search{
			padding-left: 145px;
			.rtl &{
				padding-left: 15px; padding-right: 145px;
			}
			input{
				padding-left: 15px;
				.rtl &{
					padding: 0 15px;
				}
			}
		}
	}
}
.block-infor{
	margin-bottom: 30px;
	.info{
		background: #eee; margin-bottom: 10px; border-radius: 35px 0 0 35px; padding: 8px; overflow: hidden;
		.rtl &{
			border-radius: 0 35px 35px 0;
		}
		a{
			i.fa{
				width: 56px; height: 56px; border-radius: 50%; float: left; background: @color; color: #fff; line-height: 56px; text-align: center; font-size: 20px; .transition(all 0.3s);
				.rtl &{
					float: right;
				}
			}
			.info-cont{
				overflow: hidden; padding: 9px 0 0 10px;
				.rtl &{
					padding: 9px 10px 0 0;
				}
				span{
					color: @body-color; text-transform: capitalize; font-weight: 500; .transition(all 0.3s);
				}
				p{
					margin-bottom: 0; color: #999;
				}
			}
			&:hover{
				i.fa{
					background: darken(@color, 10%); .transition(all 0.3s);
				}
				.info-cont {
					span{
						color: @color; .transition(all 0.3s);
					}
				}
			}
		}
	}
}
.promotion2{
	.item{
		float: left; width: 12.5%; text-align: center;
		.rtl &{
			float: right;
		}
		.banner-wrap{
			a{
				i{
					display: block; width: 60px; height: 60px; line-height: 60px; background: @color; color: #fff; border-radius: 50%; margin: 0 auto 8px auto;
					font-size: 22px;
				}
				.banner-cout{
					display: block; font-size: 15px; text-transform: capitalize; font-weight: 500;
				}
			}
		}
		&:nth-child(2){
			.banner-wrap a i{
				background: #ed2b3e;
			}
		}
		&:nth-child(3){
			.banner-wrap a i{
				background: #f3a300;
			}
		}
		&:nth-child(4){
			.banner-wrap a i{
				background: #30a651;
			}
		}
		&:nth-child(5){
			.banner-wrap a i{
				background: #a53eab;
			}
		}
		&:nth-child(6){
			.banner-wrap a i{
				background: #25b2cb;
			}
		}
		&:nth-child(7){
			.banner-wrap a i{
				background: #f16d2c;
			}
		}
		&:nth-child(8){
			.banner-wrap a i{
				background: #249171;
			}
		}
	}
}
.sw-text-block{
	.wpb_single_image {
		border-radius: 4px 4px 0 0;
	}
	.wpb_raw_html{
		background: #fff; padding: 12px 15px 25px 15px; text-align: center; box-shadow: 0px 1px 3px #ddd; border-radius: 0 0 4px 4px;
		h3{
			margin-bottom: 8px;
			a{
				font-size: 18px; color: @body-color;
				&:hover{
					color: @color;
				}
			}
		}
		a{
			font-size: 14px; color: @color;
			i.fa{
				&:before{
					.rtl &{
						content: "\f0d9";
					}
				}
			}
		}
	}
}
.sw-category-slider6{
	.title-sytle2; margin-bottom: 80px; overflow: hidden;
	.block-title {
		border-bottom: none; margin-bottom: 10px;
		h3:before{
			display: none;
		}
	}
	.resp-slider-container{
		background: #fff; box-shadow: 0px 1px 3px #ddd; border-radius: 0 0 4px 4px;
		.slider{
			padding: 45px 0;
			.item{
				padding: 0 30px; border-right: 1px @border-color solid;
				.item-inner{
					border-bottom: 1px @border-color solid;
					h3{
						font-size: 16px; text-transform: capitalize; margin-bottom: 14px;
						a{
							color: @body-color;
							&:hover{
								color: @color;
							}
						}
					}
					.item-content{
						.item-image{
							width: 44%; float: left;
							.rtl &{
								float: right;
							}
							img{
								margin-bottom: 0;
							}
						}
						.childcat-product-cat{
							overflow: hidden; padding-left: 15px;
							.rtl &{
								padding-left: 0; padding-right: 15px;
							}
							ul{
								margin: 0;
								li{
									a{
										font-size: 13px; color: #666; display: inline-block; vertical-align: top; padding: 5px 0;
										&:hover{
											color: @color;
										}
										&:before{
											content: "\f105"; font-family: "fontawesome"; display: inline-block; vertical-align: top; margin: 1px 10px 0 0;
											.rtl &{
												margin: 1px 0 0 10px; content: "\f104";
											}
										}
									}
									&.view-all{
										padding-top: 5px;
										a{
											color: @color; font-size: 14px;
											&:before{
												display: none;
											}
										}										
									}
								}
							}
						}
					}
					&:first-child{
						padding-bottom: 25px;
					}
					&:nth-child(2){
						padding-top: 30px;
					}
					&:last-child{
						border-bottom: none;
					}
				}
			}
		}
	}
}
.header-right3{
	margin-top: 10px;
	.widget_nav_menu ul{
		li{
			display: inline-block; vertical-align: top; padding:12px 20px 12px 0px; position: relative;
			.rtl &{
				padding: 12px 0 12px 20px;
			}
			&:after{
				content: ""; width: 1px; height: 16px; background: #ccc; position: absolute; right: 8px; top: 12px;
				.rtl &{
					right: auto; left: 8px;
				}
			}
			&:before{
				margin-right: 5px; font-family: fontawesome;
			}
		}
	}
	#lang_sel > ul.nav > li > a, .currency_w > li > a{
		font-size: 14px;
	}
	.top-login{
		ul{
			margin: 0;
			li{
				padding:12px 20px 12px 0px;
				.rtl &{
					padding: 12px 0 12px 20px;
				}
			}
		}
	}
	.currency_w{
		position: relative;
		&:before{
			content: ""; width: 1px; height: 16px; background: #ccc; position: absolute; left: -12px; top: 12px;
		}
		&:after{
			content: ""; width: 1px; height: 16px; background: #ccc; position: absolute; right: -12px; top: 12px;
		}
	}
}
.sw-category-slider4{
	position:relative; margin-bottom: 50px;
	.title-sytle2; .button-style2;
	.block-title{
		margin-bottom: 20px; border-bottom: 1px @border-color solid;
		h3{
			padding: 8px 0;
			&:before{
				bottom: -1px;
			}
		}
	}
	.resp-slider-container{
		.slider{
			margin: 0 -7px;
			.item{
				padding: 0 7px;
				.item-cat{
					.item-image {
						overflow: hidden;
						a img{
							.transition(all 0.3s); margin: 0 auto;
						}
						&:hover{
							a img{
								.scale(1.05); .transition(all 0.3s);
							}
						}
					}
					h3{
						font-size: 16px; text-transform: capitalize; background: #42a6b3; font-weight: normal;
						a{
							color: #fff; padding: 12px 15px; display: block;
							&:hover{
								background: darken(@color, 10%);
							}
						}
					}
				}
				&:nth-child(2), &:nth-child(6), &:nth-child(9){
					.item-cat h3{
						background: #3d9fec;
					}
				}
				&:nth-child(3), &:nth-child(7), &:nth-child(10){
					.item-cat h3{
						background: #8e68bc;
					}
				}
				&:nth-child(4), &:nth-child(8), &:nth-child(11){
					.item-cat h3{
						background: #ff7e00;
					}
				}
			}
		}
	}
}
.sw-category-slider3{
	.title-sytle2;
	margin-bottom: 52px;
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item{
				padding: 0 15px;
				.item-cat{
					.item-image{
						overflow: hidden; border-radius: 50%; margin-bottom: 14px;
						a img{
							.transition(all 0.3s);
						}
						&:hover{
							a img{
								.scale(1.05); .transition(all 0.3s);
							}
						}
					}
					h3{
						font-size: 16px; text-transform: capitalize; line-height: 22px; text-align: center;
						a{
							color: @body-color;
							&:hover{
								color: @color;
							}
						}
					}
				}
			}
		}
	}
}
.bestshop-text-block{
	margin-bottom: 65px;
	.image{
		img{
			margin-bottom: 0;
		}
	}
	.content-bot{
		padding:19px 15px; background: #fff;
		h3{
			font-size: 18px; text-transform: capitalize; line-height: 24px; margin-bottom: 5px;
			a{
				color: @body-color;
				&:hover{
					color: @color;
				}
			}
		}
		p{
			margin-bottom: 0;
		}
	}
}
.responsive-post-slider3{
	.title-sytle2;
	margin-bottom: 30px;
	.block-title{
		margin-bottom: 25px;
	}
	.resp-slider-container{
		.responsive{
			background: #fff; overflow: hidden; padding: 30px 15px; box-shadow: 0 2px 4px @border-color; border-radius: 4px;
			.item{
				width: 50%; float: left; padding: 0 15px; margin-bottom: 30px;
				.rtl &{
					float: right;
				}
				&:last-child{
					margin-bottom: 0;
				}
				.item-detail{
					.img_over{
						width: 247px; float: left; border-radius: 4px; overflow: hidden;
						img{
							width: 100%; .transition(all 0.3s);
						}
						.rtl &{
							float: right;
						}
						&:hover{
							img{
								.scale(1.05); .transition(all 0.3s);
							}
						}
					}
					.entry-content{
						overflow: hidden; padding-left: 15px;
						.rtl &{
							padding-left: 0; padding-right: 15px;
						}
						h4{
							font-size: 16px; text-transform: capitalize; line-height: 24px; margin-bottom: 15px;
							a{
								color: @body-color;
								&:hover{
									color: @color;
								}
							}
						}
						.entry-meta{
							font-size: 12px; margin-bottom: 15px; color: #999;
							a{
								color: #999; display: inline-block; vertical-align: top;
							}
							.entry-date{
								margin-right: 15px;
								.rtl &{
									margin-right: 0; margin-left: 15px;
								}
							}
							i{
								margin-right: 5px; display: inline-block; vertical-align: top;
								.rtl &{
									margin-right: 0; margin-left: 5px;
								}
							}
						}
						.read-more{
							font-size: 12px; color: @color; border-bottom: 1px @color solid; display: inline; vertical-align: top;
							i{
								vertical-align: top; padding-top: 1px;
								&:before{
									.rtl &{
										content: "\f177";
									}
								}
							}
						}
					}
				}
				&.thumbnail-top{
					margin-bottom: 0;
					.item-detail{
						position: relative;
						.img_over{
							width: 100%; position: relative;
							&:before{
								content: ""; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.3); z-index: 2;
							}
						}
						.entry-content{
							position: absolute; top: 47%; left: 0; right: 0; text-align: center; z-index: 3; padding: 0;
							h4 {
								font-size: 20px;
								a{
									color: #fff; text-transform: uppercase;
									&:hover{
										color: @color;
									}
								}
							}
							.entry-meta, .read-more{
								display: none;
							}
						}
					}
				}
			}
		}
	}
}
.sw-brand-container-slider2{
	margin-bottom: 68px; position: relative;
	.title-sytle1; .button-style1;
	.slider{
		border: 1px @border-color solid; padding: 0 15px; background: #fff;
		.item-brand-cat{
			margin:0;
			.item-image {
				border-right: 1px @border-color solid; border-bottom: 1px @border-color solid;
				a{
					img{
						margin: 0 auto; width:auto; .transition(all 0.3s);
						&:hover{
							opacity: 0.8;
						}
					}
				}
				&:last-child{
					border-bottom: none;
				}
			}
		}
	}
}
.sw-category-slider5{
	.title-sytle2; margin-bottom:52px; position: relative;
	.block-title {
		border-bottom: 1px @border-color solid; margin-bottom: 20px;
		h3:before{
			bottom: -1px;
		}
	}
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item{
				padding: 0 15px;
				.item-image{
					img{
						margin-bottom: 0;
					}
				}
				.item-content{
					h3{
						font-size:16px; text-transform: capitalize; background: #42a6b3; margin-bottom: 14px;
						a{
							color: #fff; padding: 11px 15px; display: block;
							&:hover{
								color: @body-color;
							}
						}
					}
					.childcat-product-cat{
						ul{
							margin: 0; list-style: none;
							li{
								position: relative; padding: 5px 15px 5px 30px;
								.rtl &{
									padding: 5px 30px 5px 15px;
								}
								&:before{
									content: '\f18e'; font-family: FontAwesome;	font-size: 12px; position: absolute;
									top: 10px; left: 10px; margin-top: -2px; color: #afafaf;
									.rtl &{
										left: auto; right: 10px; content: '\f190';
									}
								}
								a{
									font-size: 14px; color: #666;text-transform: capitalize; .transition(all 0.3s);
									&:hover{
										color: @color; .transition(all 0.3s);
									}
								}
								&.view-all{
									a{
										color: @color;
										i{
											margin: 0 5px;
											.rtl &{
												&:before{
													content: "\f0d9";
												}
											}
										}
									}
								}
							}
						}
					}
				}
				&:nth-child(2), &:nth-child(6), &:nth-child(10){
					.item-content h3{
						background: #3d9fec;
					}
				}
				&:nth-child(3), &:nth-child(7), &:nth-child(11){
					.item-content h3{
						background: #8e68bc;
					}
				}
				&:nth-child(4), &:nth-child(8), &:nth-child(12){
					.item-content h3{
						background: #ff7e00;
					}
				}
				&:nth-child(9){
					.item-content h3{
						background: #b69862;
					}
				}
			}
		}
	}
	.button-style2;
	.res-button{
		border: none; font-size: 24px; top: 6px;
		&:hover{
			background: transparent;
			&:before{
				color: @color !important;
			}
		}
		&.slick-prev{
			&:after{
				content: ""; width: 1px; height: 16px; position: absolute; top: 7px; right: -3px; background: #ccc;
				.rtl &{
					right: auto; left: -3px;
				}
			}
		}
	}
}
.responsive-post-slider4{
	.title-sytle2; .button-style2; position: relative; margin-bottom: 69px;
	.block-title {
		border-bottom: 1px @border-color solid;
		h3:before{
			bottom: -1px;
		}
	}
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item{
				padding: 0 15px;
				.item-detail{
					.img_over{
						width: 240px; float: left; overflow: hidden;
						img{
							width: 100%; .transition(all 0.3s);
						}
						.rtl &{
							float: right;
						}
						&:hover{
							img{
								.scale(1.05); .transition(all 0.3s);
							}
						}
					}
					.entry-content{
						overflow: hidden; padding-left: 15px;
						.rtl &{
							padding-left: 0; padding-right: 15px;
						}
						h4{
							font-size: 17px; text-transform: capitalize; line-height: 28px; margin-bottom: 16px;
							a{
								color: @body-color;
								&:hover{
									color: @color;
								}
							}
						}
						.entry-meta{
							font-size: 12px; margin-bottom: 17px; color: #999;
							a{
								color: #999; display: inline-block; vertical-align: top;
							}
							.entry-date{
								margin-right: 15px;
								.rtl &{
									margin-right: 0; margin-left: 15px;
								}
							}
							i{
								margin-right: 5px; display: inline-block; vertical-align: top;
								.rtl &{
									margin-right: 0; margin-left: 5px;
								}
							}
						}
						.description1{
							font-size: 16px; margin-bottom: 19px; line-height: 28px;
						}
						.read-more{
							font-size: 12px; color: @color; border-bottom: 1px @color solid; display: inline; vertical-align: top; text-transform: uppercase;
							i{
								vertical-align: top; padding-top: 1px;
								&:before{
									.rtl &{
										content: "\f177";
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.res-button{
		border: none; font-size: 24px; top: 6px;
		&:hover{
			background: transparent;
			&:before{
				color: @color !important;
			}
		}
		&.slick-prev{
			&:after{
				content: ""; width: 1px; height: 16px; position: absolute; top: 7px; right: -3px; background: #ccc;
				.rtl &{
					right: auto; left: -3px;
				}
			}
		}
	}
}
.responsive-post-slider5{
	position: relative; margin-bottom: 75px;
	.title-sytle2; .button-style3;
	.block-title{
		border-bottom: 1px @border-color solid;
		h3:before{
			bottom: -1px;
		}
	}
	.resp-slider-container .slider {
		margin:0 -15px;
		.item{
			padding:0 15px;
			.item-detail{
				.img_over{
					position:relative;
					img{
						.transition(all 0.3s);
					}
					&:before{
						content: '';
						width: 0;
						height: 0;
						border-bottom: 75px solid transparent;
						border-left: 80px solid  #fff;
						left: 0;
						top:0;
						position: absolute;
						z-index:2;
						.rtl &{
							right:0;
							left:auto;
							border-bottom: 85px solid transparent;
							border-right: 80px solid  #fff;
							border-left:0;
						}
					}
					.entry-date{
						position:absolute;
						top:0;
						left:0;
						z-index:2;
						.rtl &{
							right:0;
							left:auto;
						}
						.day-time{
							font-size:22px;
							color:#909090;
							font-weight: 700;
						}
						.month-time{
							font-size:14px;
							color:#909090;
						}
					}
					a{
						&:hover{
							img{
								opacity:0.85;
							}
						}
					}
				}
				.entry-content{
					h4{
						margin:20px 0 0; font-size: 16px; text-transform:capitalize; line-height: 22px;
						a{
							color:@body-color; font-weight: 700; display:block;
							&:hover{
								color:@color;
							}
						}
					}
					.entry-meta{
						color:#909090; border-bottom: 1px @border-color solid;
						font-size:13px;	overflow:hidden; padding:10px 0 16px;
						.entry-comment{
							margin-right:20px;
							.rtl &{
								margin:0 0 0 20px;
							}
						}
						.entry-tag a{
							color:#909090;
							font-size:13px;
							&:hover{
								color:@color;
							}
						}
						.entry-comment, .entry-tag{
							float:left;
							.rtl &{
								float:right;
							}
							i{
								font-size:14px;
								color:#b7b7b7;
								margin-right:10px;
								.rtl &{
									margin:0 0 0 10px;
								}
							}
						}
					}
					.readmore{
						color:@color;
						font-weight: 500;
						text-transform:capitalize;
						display:block;
						padding-top:15px;
						&:hover{
							a,i{
								opacity:0.6;
							}
						}
						a{
							color:@color;
						}
						i{
							margin-right:5px;
							.rtl &{
								margin:0 0 0 5px;
							}

							&.fa-caret-right{
								&:before{
									.rtl &{
										content:'\f0d9';
										margin:0 5px 0 0;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.down-app{
	text-align: center;
	h3{
		font-size: 18px; text-transform:uppercase; font-weight: 600; color: @body-color; line-height: 24px; display: inline-block; vertical-align: top; margin: 8px 10px;
	}
	img{
		display: inline-block; vertical-align: top; margin-right: 30px; margin-bottom: 0;
		.rtl &{
			margin-right: 0; margin-left: 30px;
		}
	}
	.socials-footer{
		margin: 0; display: inline-block; vertical-align: top;
		li{
			display: inline-block; vertical-align: top;
			a{
				display: inline-block; vertical-align: top; width: 40px; height: 40px; line-height: 40px; text-align: center; background: @body-color; color: #fff; 
				margin-right: 5px; margin-bottom: 5px; border-radius: 4px;
				.rtl &{
					margin-right: 0; margin-left: 5px;
				}
				&:hover{
					background: @color;
				}
			}
		}
	}
}
@media (min-width: 1440px){
	.home-style1{
		.vertical_megamenu-header{
			.wrapper_vertical_menu{
				.opacity(1); .translateY(0); visibility: visible;
			}
		}
	}
}
@media (min-width: 1200px) and (max-width: 1440px){
	.colum1{
		display: none;
	}
	.colum2{
		width: 83.3%;
	}
	.block-infor .info a {
		i.fa{
			width: 38px; height: 38px; line-height: 38px; font-size: 18px;
		}
		.info-cont{
			padding: 0 0 0 8px;
		}
	}
	.best-selling-product2 .resp-slider-container .slider .item .item-wrap2 {
		padding: 0 10px;
		.item-detail{
			.item-img{
				width: 45px;
			}
			.item-content{
				h4{
					margin-bottom: 5px;
				}
				.item-price{
					font-size: 14px;
				}
			}
		}
	}
	.sw-child-cat2 {
		.child-top {
			padding: 34px 15px 30px 15px;
			.box-title h3{
				font-size: 15px; line-height: 24px; margin-bottom: 15px;
			}
		}
		.childcat-slider-content .slider-responsive .item{
			padding: 12px 15px 10px 15px;
			&:first-child{
				padding: 5px 0 0 0;
				.item-wrap .item-detail .item-content{
					padding-bottom: 18px;
				}
			}
			.item-wrap .item-detail .item-content{
				padding-bottom: 0;
			}
		}
	}
	.sw-woo-tab-cat4 .resp-tab{
		.top-tab-slider{
			width: 100%; float: none; margin-bottom: 20px;
			.nav.nav-tabs > li{
				display: inline-block; vertical-align: top; border-bottom: none;
			}
		}
		.tab-content{
			overflow: inherit;
		}
	}
	.sw-tab-countdown {
		.resp-tab .tab-content .resp-slider-container > .slider .item .item-wrap2 {
			.item-content{
				padding: 0 15px !important;
				.reviews-content, .item-price{
					margin-bottom: 12px;
				}
				.sales-bar{
					margin-bottom: 15px;
				}
			}
			.item-left {
				.slider.product-responsive-thumbnail{
					height: 196px;
					.slick-list{
						height: 194px !important;
					}
				}
			}
		}
		.item .item-wrap2 .item-detail{
			.product-countdown .countdown-section {
				margin-right: 12px;
				.rtl &{
					margin-left: 12px; margin-right: 0;
				}
				.countdown-amount{
					width: 40px;
					&:before{
						right: -8px;
						.rtl &{
							right: auto; left: -8px;
						}
					}
				}
				&:last-child{
					margin: 0;
				}
			}
		}
	}
}
@media (min-width: 991px) and (max-width: 1199px){
	.home-style1 .wpb_revslider_element #rev_slider_1_1_wrapper{
		height: 400px !important;
		#rev_slider_1_1 {
			height: 400px !important;
		}
	}
	.header-style1 .mega-left-title{
		strong{
			font-size: 11px;
		}
		&:after{
			display: none;
		}
	}
	.promotion2 .item .banner-wrap a .banner-cout{
		font-size: 12px;
	}
	.sw-tab-countdown2 .tab-countdown-slide .tab-content .item-wrap .item-detail .item-content {
		.description{
			margin-bottom: 19px;
		}
		.sales-bar{
			margin-bottom: 31px;
		}
	}
}
@media (max-width: 1199px){
	.sw-child-cat2 {
		.child-top {
			padding: 34px 15px 30px 15px;
			.box-title h3{
				font-size: 15px; line-height: 24px; margin-bottom: 15px;
			}
		}
		.childcat-slider-content .slider-responsive .item{
			padding: 12px 15px 10px 15px;
			&:first-child{
				padding: 0 10px;
				.item-wrap .item-detail .item-content{
					padding-bottom: 18px;
				}
			}
			.item-wrap .item-detail .item-content{
				padding-bottom: 0;
			}
		}
	}
	.sw-woo-tab-cat4 .resp-tab .top-tab-slider{
		padding: 5px 15px; width: 240px;
	}
	.responsive-post-slider3 .resp-slider-container .responsive .item{
		width: 50%;
		.item-detail .img_over{
			width: 196px;
		}
	}
}
@media (max-width: 991px){
	.header-style1{
		.header-mid{
			.main-menu{
				display: none;
			}
		}
		.resmenu-container .navbar-toggle .icon-bar{
			background: #fff;
		}
		.vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle{
			margin: 3px 0; border: 1px #fff solid;
		}
	}
	.promotion2 .item{
		width: 25%; margin-bottom: 10px;
	}
	.home-style1 .sw-category-slider4 .resp-slider-container .slider .item .item-cat h3{
		font-size: 14px;
	}
	.sw-child-cat2{
		.child-top{
			width: 100%; position: relative; padding: 20px 15px 4px 15px;
			.button-collapse{
				position:absolute;top:15px;z-index:99;display:block;background: @body-color;border-radius: 3px;
				border:0;margin:0;padding:0;cursor: pointer;height: 30px;width: 30px;line-height: 30px;right: 15px;
				&:hover{
					background:@color;
				}
				.rtl &{
					left:15px; right:auto;
				}
				&.collapsed{
					&:before{
						content:'\f0c9';
					}
				}
				&:before{
					content:'\f00d';
					font-family:FontAwesome;
					font-size:16px;
					color:#fff;
					height:30px;
					width:30px;
					line-height:30px;
					display:inline-block;
					text-align:center;
				}
			}
			.childcat-content{
				margin-bottom: 0; position: absolute; top: 40px; right: 0; left: 0; z-index: 9; height: 0px; overflow: hidden; background: #444653; padding: 6px 16px;
				ul{
					li{
						width: 100%;
						a{
							border: none !important; border-radius: 0 !important;
						}
					}
				}
			}
		}
		.childcat-slider-content{
			clear: both;
		}
	}
	.sw-woo-tab-cat4 .resp-tab{
		.top-tab-slider{
			width: 100%; float: none; margin-bottom: 20px;
			.nav.nav-tabs > li{
				display: inline-block; vertical-align: top; border-bottom: none;
				a{
					padding: 13px 6px;
				}
			}
		}
		.tab-content{
			overflow: inherit;
		}
	}
	.block-infos .info .inner .info-cont p{
		display: none;
	}
	.responsive-post-slider3 .resp-slider-container .responsive .item{
		width: 100%;
		&.thumbnail-top{
			margin-bottom: 30px;
		}
	}
	.sw-child-cat3 .resp-slider-container .box-category{
		border-bottom: none;
		.childcat-content ul li{
			width: 25%; border-bottom: 1px @border-color solid;
		}
	}
	.down-app h3{
		display: none;
	}
}
@media (max-width: 767px){
	.header-style1 {
		.header-mid {
			padding:15px 0 10px 0;
			.bestshop-logo{
				margin-bottom: 10px;
			}
		}
		.header-bottom{
			.header-right{
				float: right;
				.rtl &{
					float: left;
				}
			}
		}
	}
	.woo-slider-default3 .block-title {
		.view-all, h3 span:before{
			display: none;
		}
	}
	.promotion2 .item .banner-wrap a .banner-cout{
		font-size: 12px;
	}
	.countdown-slider5 {
		.block-title h3{
			width: 100%;
		}
		.item-countdown2{
			padding: 0;
			.rtl &{
				padding: 0;
			}
		}
	}
	.sw-child-cat2 .childcat-slider-content .slider-responsive .item{
		width: 100%;
		&:first-child .item-wrap .item-detail .item-content{
			padding: 8px 0 0 0;
		}
	}
	.sw-tab-countdown .resp-tab .tab-content .resp-slider-container > .slider .item .item-wrap2{
		.item-left{
			width: 100%; float: none;
			.rtl &{
				width: 100%; float: none;
			}
			.slider.product-responsive-thumbnail{
				height: 234px;
				.slick-list{
					height: 232px !important;
				}
			}
		}
		.item-content{
			overflow: inherit; width: 100%; padding: 0 15px; clear: both;
		}
	}
	.responsive-post-slider3 .resp-slider-container .responsive .item .item-detail .img_over{
		width: 100%; margin-bottom: 15px;
	}
	.responsive-post-slider3 .resp-slider-container .responsive .item.thumbnail-top .item-detail .entry-content{
		top: 38%;
	}
	.responsive-post-slider4 .resp-slider-container .slider .item .item-detail{
		.img_over{
			width: 100%;
		}
		.entry-content{
			overflow: inherit;
		}
	}
	.sw-child-cat3 .resp-slider-container{
		.banner-category{
			display: none;
		}
		.box-category .childcat-content ul li{
			width: 50%;
			&:nth-child(2n){
				border-right: none;
				.rtl &{
					border-left: none; border-right: 1px @border-color solid;
				}
			}
		}
		.slider{
			border: none;
			.rtl &{
				border:none;
			}
			.item .item-wrap .item-detail{
				border-right: none;
				.rtl &{
					border-left: none;
				}
			}
		}
	}
	.down-app img{
		display: none;
	}
}